<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Blog | 小说素材大全</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cieldon32.github.io/story/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cieldon32.github.io/story/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cieldon32.github.io/story/blog"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | 小说素材大全"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/story/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cieldon32.github.io/story/blog"><link data-rh="true" rel="alternate" href="https://cieldon32.github.io/story/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://cieldon32.github.io/story/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/story/blog/rss.xml" title="小说素材大全 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/story/blog/atom.xml" title="小说素材大全 Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="小说素材大全" href="/story/opensearch.xml"><link rel="stylesheet" href="/story/assets/css/styles.d845fd1c.css">
<link rel="preload" href="/story/assets/js/runtime~main.8f5fb3f1.js" as="script">
<link rel="preload" href="/story/assets/js/main.d98ac0fe.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_dol0" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/story/"><div class="navbar__logo"><img src="/story/img/logo.svg" alt="小说素材大全" class="themedImage_OEKu themedImage--light_NWMK"><img src="/story/img/logo.svg" alt="小说素材大全" class="themedImage_OEKu themedImage--dark_kaTq"></div><b class="navbar__title text--truncate">小说素材大全</b></a><a class="navbar__item navbar__link" href="/story/docs/category/名字">分类</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/story/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MYOZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_IwNi colorModeToggle_HELi"><button class="clean-btn toggleButton_vE9d toggleButtonDisabled_os9c" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_wXEp"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_CoXj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_udWG"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ZkMv"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar__SNF thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_VK9S margin-bottom--md">Recent posts</div><ul class="sidebarItemList_vekp clean-list"><li class="sidebarItem_bz8L"><a class="sidebarItemLink_x4M0" href="/story/blog/first-blog-post">从《封神榜》到《西游记》</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="（一）族群结构"><header><h2 class="title_JbZ9" itemprop="headline"><a itemprop="url" href="/story/blog/first-blog-post">从《封神榜》到《西游记》</a></h2><div class="container_iyBI margin-vert--md"><time datetime="2023-10-29T14:09:51.000Z" itemprop="datePublished">October 29, 2023</time> · <!-- -->172 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_fLAb"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">admin</span></div><small class="avatar__subtitle" itemprop="description">从《封神榜》到《西游记》</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_O99L" id="一族群结构">（一）族群结构<a href="#一族群结构" class="hash-link" aria-label="Direct link to （一）族群结构" title="Direct link to （一）族群结构">​</a></h2><p>中国传统神话小说两大巨擎便是《封神榜》（gqsfy：是《封神演义》）和《西游记》。从成书时间看，西游记早于封神榜，但从故事发展来看，封神榜则早于西游记。二者的人物组成并不相同，但有相通之处。
在下不才，尝试将《封神榜》和《西游记》贯穿起来。
《封神榜》这个时期，主要势力是阐教和截教，此外还有妖和西方教。
阐教和截教同属于鸿钧老祖德门下，所以说，阐教和截教是同属一门的。从阐教门下的称呼看，阐教和截教在封神榜之前，都是属于仙这一族群。
当时还没有神，封神榜的目的就是将阐教和截教下的门徒以及妖里面的杰出者任命为神这一族群。所以说，神是相对于仙低一等级的。
再说妖。从书中可以看出，妖是单独存在的一个族群，这个族群主要是那些由各类生物及非生物通过吸收日月精华，自行修炼成的。从法力方面看，妖和其他仙差距并不大，但由于不被阐教和截教接纳，而只能游离在外，成为妖。倘若被阐教或截教招收，就可以顺理成章的称为仙。
还有个西方教，听名字就知道是佛教的前身。当时的西方教还是很弱小的，从其门下弟子来看，应当是属于开创期，西方教除了接引准提外，几乎没有什么强人。
这是封神榜时期的势力分布。
再看看西游记中的势力分布。
这一时期，已经存在的势力有神、仙、佛、魔、妖、鬼六族群。
其中的神，就是封神榜时期所创立的那些榜上人物。
仙则较封神榜时期人数大减，而且这个时候的仙都已经分散成一个个独立群体，可见仙已经不再如同封神榜时期那样有组织了。
佛在西游记时期，可以看出实力最强大，其下人才济济。
妖和封神榜时期还是一样的，都是吸收日月精华的生物和非生物组成。
魔是一个封神榜时期没有的新族群，这个族群主要都是由修炼的人、各种生物和非生物组成。
鬼在封神榜中也有提到，但是这时候的鬼应该还处于无序状态，而且法力、实力都还是很弱的。而到了西游记时，鬼已经成为了一个有组织的族群。
以上就是西游记中的主要势力。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="二神仙的演化">（二）神仙的演化<a href="#二神仙的演化" class="hash-link" aria-label="Direct link to （二）神仙的演化" title="Direct link to （二）神仙的演化">​</a></h2><p>神在封神榜以前，是没有的。封神榜的目的与其说是封神，不如说是创神。
我们先看看作为神的条件是什么。
首先，对于出身是没有限定的，就是说，不论人、仙、妖，只要获得仙或者神的最高统治者的认同，就可以成为神。这点，看孙悟空是最能明白的。孙悟空学得法书后，只是属于妖这一族群。但通过玉帝的认可，就一跃为神了。所以我们可以认定，神在招聘人员上是采用领导权威制。
其次，对于神的法力并没有数值化的标准和要求，高强如哪吒、杨戬，低俗如马氏，都可入为神族。
最后，神的数量并没有限制，虽然有岗位定额，但没有编制限额。这个继续以孙悟空为例。孙悟空担任弼马温时，有弼马温的岗位，但没有定员。通过书中描写，可知弼马温是有前任的，但不知何许原因，导致该岗位长期空置。后孙悟空成神后，才被聘为该岗位。
正因为这几点，从封神榜后到西游记时期来看，神的数量在封神榜的基础上有了极大的增加，但质量上却相较有所退步。比如，巨灵神，在封神榜时期是没有的，但西游记时期却成为重要战神之一，但巨灵神的战斗力参考孙悟空，与杨戬和哪吒相比，差距不是一点半点。可见此时的神总体战斗力是比较差的。
神的组织结构有个发展变化的过程。在封神榜时期，不过是八部正神而已。而到西游记时期，已经演化成一个组织严密、等级森严的族群了。对于这点，我们可以参考满清的发展来看。满清最初也是八旗，其后逐步发展成一个中央集权制度，八旗首领已经退格成为虚职，反而这些首领只有在中央政府获得一席之地，方有职权。再比照西游记，也是如此。所以，我们可以认为，封神榜后的神处于一个类似于人类社会发展中的部落阶段，其后经过某种不知具体情况的演变，成为一个类似中国中央集权制度的封建社会阶段。
西游记时期的神，主要分为中央供职系统和自治系统。中央供职系统就是类似于中国历代朝廷的组织，比如哪吒等就属于这个系统。自治系统则是类似于中国古代分封在外的王候，比如二郎神杨戬。中央供职系统直接受玉皇大帝的领导和指挥，可见此时的玉帝是类似于中国古代帝王的角色。而自治系统，有自己的管理辖区，自己的管理人员，自己的财政收入，这点，西游记中描述二郎神时，有详细的介绍。中央系统和自治系统之间的关系，也如同中国古代的朝廷和地方王候之间的关系，这点参看西汉初期和西晋，就能更加明白。玉帝在和孙悟空斗争的时候，需要二郎神协助，也只能是听由二郎神的主体意志，而不能靠行政手段来强加。
通过这些，可以看到一个发展变化的神。
我们再看看仙。
仙在封神榜之前，可以说势力最大。封神榜以前，天下只有仙、受仙控制的妖和正在创业的西方教接引准提二人。此时的仙绝对可以说是一支独大。但封神榜后，不知发生了什么变化，到西游记时期，仙已经没落到极为分散的状况，人员数量急速下降，有相当大一部分都被分流或者说是跳槽到了其他族群，这个跳槽的目的地主要有神、佛、鬼族群。
封神榜之前，仙的首领有截教的通天教主和阐教的元始天尊。但到了西游记时期，仙已经没有名义上的首领了，从行为上看，已经屈从于玉帝了。
而原来的仙派首领通天教主和元始天尊也退隐了，这二者的师兄太上老君反而成为受神领导但却超然于神的一个特殊人物。这个变化是很奇怪的。
封神榜从结果来看，是仙派肢解截教的过程，通过肢解截教，架空通天教主，达到阐教独掌大权的目的。此时创立的神不过是一个等级低于仙的族群，不论实力，还是势力，都远逊于仙。但发展到西游记时期，二者正好调位，神反而成为高于仙的族群，仙成为受神保护的族群。
通过这个两端点的表象，我们可以合理猜测连接这两端点的连线情况。我认为，在封神榜之后，曾经发生过一次巨大的变动，这个变动导致了阐教解散，使元始天尊丧失了仙族的指挥权而沦为光杆司令。在这次变动中，神获得了极大的发展，并且有可能实现了从部落组织到中央集权组织的转变。而这里，还有一个极其隐秘的人物，就是太上老君。
我认为，在这次变动中，太上老君起到了破坏阐教兴立神的作用。在封神榜时，太上老君还无权无势，但到了西游记时期，一跃而为虽受命于神的首领玉帝，但地位远高于任何神的一个特殊境界。有句话说：谁受益，谁嫌疑。太上老君获得这种特殊待遇，绝对不可能是无功而受的。况且，按照神最初的实力，是不可能让阐教解体的。这只有一种解释：太上老君协助神肢解了阐教。
当然了，中间这段的发展我们并不知道，只是猜想。随着我们慢慢的讨论，我们会逐步揭示这段消失的历史。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="三佛的发展">（三）佛的发展<a href="#三佛的发展" class="hash-link" aria-label="Direct link to （三）佛的发展" title="Direct link to （三）佛的发展">​</a></h2><p>在封神榜时期，佛还是称作西方教的，这个教很有趣，只有两个高人：接引和准提。而到了西游记时期，则改西方教为佛教了，并一跃成为与神并肩的强大势力。从西游记描写中看，此时的佛人员数量并不比神多，也不比仙多，但综合实力却绝非神仙可以比较的。
我们参考现实，此时的佛就类似于比尔盖茨的微软公司。微软公司最初也是二人创业，然后逐步发展成为人数虽然不多，但创造财富绝对世界第一的霸王龙级大公司。佛也如此，从封神榜时期的二人组合，到西游记时期的精英团队，和微软公司绝然相似。
佛从组织上来说，也是存在等级的，但这个组织结构不同于神。神是一个多层次的组织，估计其等级如中国古代般的九品。而佛只有佛祖、菩萨、罗汉和其他人员这简单的几层。这一方面是佛受人数限制，不能采取多层次组织，另一方面，是佛直接采用的现代管理中推崇的扁平型管理模式。从现代管理学来看，佛的管理模式明显要高于神的管理模式。从实际效果看，也确实如此。
比如，西游记中，孙悟空从违法乱纪到被追捕，整个过程手续繁复，层层传递，层层分兵，最后还是失败告终。而佛方面，比如观音菩萨寻找西天取经人物的过程，从最高领导如来佛祖发出命令给观音菩萨，然后观音菩萨根据自己的判断，直接就将任务顺利完成了，避免了很多手续，也避免了信息传递的错误。
当然了，这种组织结构的优缺点大家可以看看管理学，自然就明了了。
从人才方面看，佛采用得手段主要是两种，一种通过严格的考验，从妖、魔中遴选。一种是将佛族群中的优秀分子，通过严格实作培训，获得提升。
前一个例子，在西游记中有孙悟空、红孩儿等为证。后一个例子就是唐三藏了。
从西游记中，并没有看到佛直接从神中挖角的事例，所以可以判定，佛在西游记时期是不能直接从神中遴选人物的。但佛在看中神某一人物时，我认为还是会采用种种手段，使神自己将此人物踢出神这一族群，使之成为妖或者魔，甚至是最初等的人和生物，佛然后再按照前面说的第一种手段来将其引导入佛。
所以说，正是因为佛采用了严格的人才机制，才能确保佛在人数少的情况下保持强大的实力。这和微软公司的精英政策如出一辙。
佛在封神榜时期是没有遴选人才的权力的，只能从仙和神都不要的人物中挑选。这点，看看封神榜里接引和准提收服门人便可知道。他们所收的都是既不能成仙，也不能封神的人物，当时截教处于倒闭解体前夕，截教人员的出路只有仙位下岗和神职上岗。那些没有上封神榜的全部属于下岗内定人员，接引和准提也都是从这些下岗人员中遴选出自己满意的人才，来充实自己门下。可见此时的佛是依托仙这个超级垄断势力逐步发展起来的。（怎么感觉和微软依托IBM发展的路径很相似，难不成微软公司参考了佛的发展？）
从佛的人员组成来看，西游记时期的佛很大一部分都是封神榜时期的仙，而且还有很大一部分既受职于神，也隶属于佛。这是很让人费解的。
根据前面讲述神的转化过程中有一个隐藏历史，我认为，正是因为那个巨大的变动，使仙的组织阐教在倒闭解体后，一部分依附于神，一部分投靠了佛。在那个变动时，阐教的解体绝对和神有某个协议，就是仙受神保护，而且保留仙这个头衔。从理论上看，这与“一国两制”有很大的相似性。阐教中有很大一部分则没有投到神的保护伞下，而是改换门庭，成为了佛的一员。从佛有部分人员从事神的职务，而且神遇到巨大问题时，会向佛求救，可以看出神与佛是同盟关系，而且这种同盟关系类似于孙中山时期的国共合作。当时很多共产党员就在国民党政府供职，同时保留共产党身份。
通过这些，我们可以认定，在那次隐藏的变化中，其结果肯定是肢解了阐教，攻击方就是以神为主体、佛为同盟者、太上老君为内应的同盟组织。其结果就是神与阐教达成协议，阐教中不愿接受协议的就投靠为佛，神与佛瓜分了阐教。
这时，一个绝密历史呼之欲出。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="四魔的产生和妖的发展">（四）魔的产生和妖的发展<a href="#四魔的产生和妖的发展" class="hash-link" aria-label="Direct link to （四）魔的产生和妖的发展" title="Direct link to （四）魔的产生和妖的发展">​</a></h2><p>魔这个族群在封神榜时期是没有的。虽然有魔礼红四兄弟，但不是魔。
魔的来源从西游记中看，是很复杂的，有从妖修炼而成的，有从神贬斥为魔的，也有从佛贬斥为魔的。但有一个共同点，魔都是叛逆者。所以，我们可以认为，魔这一族群，是一个叛逆了自身原本族群的一个自建组织。
对于这个族群得产生，我们几乎看不到。只能猜测是在某个时期，因故产生了魔。
在西游记时期，魔这个组织，并没有领导者，也没有相互的紧密联系，就算有，也是极其松散的交往关系，并不具备任何效力。而且，魔对于叛逃这个组织的也没有什么谴责或批评类的意图。所以说，魔是一个很自由的组织，可以说是自由主义者或者是无政府主义者的一个组织，或者说是俱乐部更准确。
所以说，我们看西游记时，经常看到魔各据一个山头或山洞，相互间纵然有往来，也是“各扫门前雪”的状态，对方死活，自己高兴了管管，不高兴了当没看见。这也是西游记中，唐一行沿途遇到许多魔，却没有被这些魔集中起来一次围攻。就是因为魔只是一个松散的群体。
这时我们再说说妖。
妖这个族群在封神榜时期就已经存在了，不过受女娲领导。到西游记时期，妖已经没有领导者了，反而成了和魔类似的组织群体。
妖的成员，主要是各种非人类的生物或非生物。比如，妲己是狐妖，王贵人则是玉石琵琶精。所以说，只要能够通过吸收日月精华，修炼出法术，就算是妖。
在封神榜时期，截教很多门徒可以说都是和妖一样的出身，但二者不同的是，妖没有师傅，全靠自己修行，而截教仙则是在通天教主的指引下修行。
而到西游记时期，妖则成为神、佛、魔争取的对象，这三个组织都有从妖中选择优秀人才作为自己势力的做法习惯。
结合这两点，可以说，妖就是非人类生物和非生物修炼的一种初始状态，是成为其他族群的基础。
对于人来说，和妖同级的就是那些修炼的道士或和尚尼姑等，我们称之为玄士。这些玄士也是成为神、仙、佛、魔的人选。这些事例在民间广为流传。
这里我们可以发现，仙在西游记时期已经不从妖中选择人员了，而不是像封神榜时期通过截教来从妖中选择人才。由此可见，封神榜这一事件的重大影响。
从组织形式上来看，妖与魔在西游记时期是很类似的，这也是人们经常说妖魔的缘故。但认真分析其来源，则有很大的区别，这也是为什么魔的整体实力要强过妖的原因。
从整个发展过程来看，妖一直处于整个神仙体系的最低级，和人差不多，都是其他等级的基础类。虽然很悲惨，但从封神榜时期的被女娲领导指挥发展到西游记时期的独立自由，终究还是有所进步。
至于在封神榜时期领导妖的女娲，在西游记时代已经不见了。至于何时不见，因和不见，去往何处，我们都无从所考，这就要靠诸位挖掘了。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="五鬼的发展">（五）鬼的发展<a href="#五鬼的发展" class="hash-link" aria-label="Direct link to （五）鬼的发展" title="Direct link to （五）鬼的发展">​</a></h2><p>鬼和魔一样，都是在封神榜时期没有的，而在西游记时期已经等级化的组织群体。
鬼的来源，就是人的魂灵，从某种意义上讲，就是人的另一种状态。
鬼采用的是类似神的组织结构，由阎罗领导。但奇怪的是，佛也具有鬼的领导权，如，地藏王菩萨。这样，就出现了一个对鬼的双重领导机构。阎罗王直接隶属于神，是神委派下神将来管理鬼，阎罗王的手下并没有说是什么族群，但从其外貌应该是妖为主。也就是说，神通过委派人员，利用妖作工作人员，对鬼进行管理。而佛所派出的地藏王菩萨等，则不负责具体行政工作，而只是负责监查鬼的管理情况。
从这看出，鬼的管理模式，类似于我国的国营企业。就是国家政府委派官员担任企业领导人，然后聘请人员进行中层管理，我党派出政工干部作书记，负责监督企业运转。
前面介绍妖的时候说了，妖是和玄士同一级的修炼阶段。而人和各种生物非生物则是低于妖和玄士的一个阶层。鬼作为人的另一种状态，则鬼也是低于妖和玄士的阶层。这也就解释了为什么妖能够在神的手下工作，并管理鬼。
这样，我们就已经有了一个清晰的组织图。
封神榜前：仙高高在上，妖受仙领导控制，玄士则跟从仙学习，人则在人间生活。此外，在西方出现了西方教这个组织。
封神榜后：仙高高在上，妖依然受仙领导，而神也创造出来，但地位等级均低于仙，是受仙册封的。玄士依然跟从仙学习。人依然在人间生活。西方教通过封神行动获得了一定的壮大。
西游记时期：神高高在上，仙受神的保护。妖脱了了仙的领导。佛人数虽少，但实力强大。神与佛共同管理鬼。魔独立于各种族群。玄士跟从神、仙、佛修行。人依旧在人间生活，但另一状态则归属于鬼的管理体系。
这里就有个问题了，各种族群里，都没有神佛共同管理的现象，独这里存在。而且，鬼和魔都是从无到有的，为什么鬼有这种森严管理，而魔却没有？
结合前面的分析，答案呼之欲出。
这还是那次肢解阐教的隐藏历史的结果。在那次行动中，由于佛和神共同努力，建造了鬼这个族群，由于神起到了主导作用，或者因为神有强大的人员基数，佛才和神采用这种模式，共同管理这个新族群。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="六-隐藏的历史">（六） 隐藏的历史<a href="#六-隐藏的历史" class="hash-link" aria-label="Direct link to （六） 隐藏的历史" title="Direct link to （六） 隐藏的历史">​</a></h2><p>通过从封神榜到西游记的分析，我们已经可以断定在这二者之中，有一段不为人知的历史。而这段历史，我们也有了一个模糊的影子。我们综合各种线索，结合中国历史，合理推测，就可以得到一个惊人的结果。
洪钧老祖开创了仙，其弟子元始天尊建立了阐教，通天教主建立了截教，而太上老君则没有建立教派。
这个阐教，有些像中国古代的贵族阶层，对人员要求极高。而截教则很像墨家，不分出身高贱，都有成仙机会。也正因此，双方发生了分歧，这也导致了封神。
此时，是没有神的。那个后来成为神的首领的玉帝，此时也是仙，并且负责对仙的投诉管理工作，有点类似于中国古代的司法部门。
封神的结果就是在神仙体系里出现了神这个族群，这个族群有点类似中国古代的武士这一阶层。而另一结果就是，截教彻底灭亡，仙将非人类出身的全部推到了神这一新族群，还有一部分则推到了西方新成立的西方教这个组织。从此以后，非人类修行者只能先从妖开始，然后再成为神或佛，但更多的则沦落为神、仙、佛的侍从和座骑。
从封神后的局势看，通天教主彻底失败了，阐教获得了表面的胜利，神获得了最大的实利，佛获得了长足发展基础。而太上老君没有任何收获。
我认为，此后随着一段稳定期后，太上老君私与神的领袖玉帝商量，打算通过借助神的力量，来取代元始天尊仙最高领导人。同时，佛也参与了这次阴谋。但为了掩人耳目，效法封神行动，称这次为创鬼行动，表面看，就是要建立健全对鬼的管理。
仙可能托大，并没有反对神的行动。在行动中，神在太上老君的内应下，在佛的鼎力帮助下，击败了元始天尊，同时消灭了女娲。击败元始天尊后，神虽然取得了战略胜利，但却无法将仙彻底击败，只能和元始天尊达成协议，保留仙的地位，但仙必须在神的保护下。于是，仙中有相当转到神那里供职，也在此时，神改变过去的八部管理模式为中央政府管理模式。而佛也趁此机会，大肆扩张，将仙中相当部分不愿意在神供职或在神庇护的人员招募到门下。
在此后，神选择了管理鬼的人员，这个人就是三国将领关羽。而佛也由于在创鬼行动中的巨大贡献，得以派出人员监管鬼。
参考历史上三国时期正是佛学东渐的时期，我们有理由相信，这个创鬼行动就是在三国时期。这样解释了为什么三国时期人口减少四分之三的原因。
创鬼行动后，太上老君被神彻底耍了，不仅没有获得仙的领导权，反而不能不和神坐同一条船。正因这种无奈，太上老君在西游记中只是简单应付孙悟空，其后甚至是帮助性的用丹炉炼孙悟空。
创鬼行动的另一结果就是解放了妖。这就像中国战国时期，将奴隶解放成农民。虽然依然是最底层，但终究比从前有了更大的自主权。
在创鬼具体行动中，神、仙、佛中都有反对者，这些反对者或被清除，或自行叛逃，然后组织了一个松散联盟---魔。由于魔的组成人员复杂，而且没有明确的政治目的，所以力量极其分散。但由于实力很强，神、佛对魔一直很警惕。
此后，由于孙悟空的出现，造成了一次大的变动。
我们通过李靖岩对孙悟空师傅的分析（gqsfy：好象是说，接引道人= 如来佛祖，准提道人=菩提祖师），可以知道，孙悟空是佛的另一创始人培养的。如果从体系来说，孙悟空直接担任神或佛都不成问题，但却偏偏不能。这种反常，蕴含这另一次阴谋。这就是西游记的故事。
通过孙悟空对神的挑战，佛不仅获得了更高的地位，而且也看出了神的腐朽没落。再通过培养唐三藏的过程中，成功地将神、妖中的杰出人物收拢到佛的门下。
我们有理由相信，在西游记之后，将会有一次佛与神的大会战，而这场战争，将决定谁是真正的霸主。</p><h2 class="anchor anchorWithStickyNavbar_O99L" id="七争斗为哪般">（七）争斗为哪般<a href="#七争斗为哪般" class="hash-link" aria-label="Direct link to （七）争斗为哪般" title="Direct link to （七）争斗为哪般">​</a></h2><p>从封神，到创鬼，再到西游，我们看到的是仙的没落和神的强大以及佛的壮大。但在这一场场战斗中，我们只看到那些神仙佛的英雄形象，却不知他们这番争斗为了什么？
在前面分析中，我们一再提到两个族群，鬼、妖。在封神时期，妖受仙统治，而鬼无统治者。而到了西游时期，鬼受神佛统治，而妖无统治者。
透过现象看本质，不论是否有显性统治，鬼和妖都一直处在神、仙、佛的统治下。
这令我很无奈，但事实如此。看看中国历史，就可以明白了，封神创鬼西游，只是统治阶级的游戏，而这种战争游戏的背景就是对妖和鬼的残酷统治。
透过这些表面，我们也看到了妖和鬼对统治者的反抗。妲己与那貂婵何许像，但一个是祸水，一个是女杰。孙悟空，一个坚定的反抗者，最终也不过是另一个宋江。
有人说，神仙是为了信仰。信仰什么？信仰也不过是一种统治手段，就如同现实中的宗教。
看那孙悟空，不就是受了信仰的影响，成为了斗战胜佛？也许，对他个人来说，就和招安的宋江一样，光宗耀祖了。但从整个妖，整个鬼来说，他只是一个投降者。
但是，妖鬼难道就真的没有出路了吗？不是，还有魔。
魔这个族群，很奇怪，妖、仙、神、佛，都有。这就和我国民国时期的共产党一样，我党当时就有学生、官员、军阀、农民、工人，各色各样都有，而且个个能力超群。和魔一样样！
再看看西游记中的神，和当时的满清政府何许相似？而那些佛，与西方列强又何许相似？
所以，我们有理由相信，能解放妖鬼的，就是魔！而要想取得对神佛联盟的胜利，则必须立足于妖鬼，建立妖鬼联盟，对抗神佛统治。
按照中国历史发展，神佛之战，就是妖鬼崛起之时。可惜西游之后，便无记载。也不知那妖鬼是否实现了独立。
（完）
gqsfy：本文虽然有不少的漏洞和牵强之处，但我们不得不佩服作者的想象力和创造力
神话之所以为神话，就是因为其中的想象与创造！！！</p><p>一．《西游记》和《封神演义》联系密切．
　　提起明朝著作《西游记》和《封神演义》，我想你一定不会陌生。从两部作品中派生出来的《孙悟空大闹天宫》、《哪吒闹海》等神话就更是家喻户晓，人人皆知了。两部小说虽然讲述的是不同朝代的故事，可是里面的人物却有千丝万缕的联系。你比如李靖、哪吒、木吒、杨戬等人在两部书中都有体现。而《封神演义》中的文殊广法天尊、普贤真人、慈航道人、燃灯道人经过若干年后，修成了正身，加入了佛教。后来分别成为了文殊菩萨、普贤菩萨、观音菩萨和燃灯上古佛。这些人物也在《西游记》中出现过。可见，两部作品关联之紧密。
二．《西游记》和《封神演义》中厉害人物简介　　　　
1.《西游记》二巨头　　　　
a．如来佛祖　　　如来佛祖，是西方极乐世界释迦牟尼尊者，南无阿弥陀佛。在西牛贺洲天竺灵山鹫峰顶上修得六丈金身。此人神通广大，法力无边。刚一出场便化解了天庭大难。后又多次显露身手，帮着悟空破了重重磨难。堪称《西游记》中的巨无霸。　　　　
b.菩提祖师　　菩提祖师，乃是海外老仙。他隐居深山，不露头脚。虽法力无边，却是无人知晓。这位大仙只用了三年功夫就使孙悟空学会了长生不老术，七十二变和筋斗云的本领。这对悟空今后大闹天宫的，以至最后成佛奠定了良好的基础。可见菩提祖师绝非等闲之辈。　　　　
2．《封神演义》五教主　　　　
a.老子　　即太上老君。他是鸿钧老祖的大弟子，掌管人教。曾三次下山帮助阐教力退截教众仙。也曾一气化三清，战败过通天教主。《西游记》中，他住在离恨天中，是三清教教主之一的太清圣地混元教祖——太上道祖，也称太上老君。　　　　
b.元始天尊　　元始天尊是鸿钧老祖的二徒弟，掌管阐教。他的弟子很多，其中不乏有名之士。像佛教中的文殊、普贤、观音三位菩萨，以及“过去七佛”中的惧留孙佛都曾是他的门人弟子。而杨戬、哪吒、李靖等人都是他的徒孙。后来他成为三清教的主管——《西游记》中的玉清圣地先天教祖。　　　　
c.通天教主　　通天教主是鸿钧老祖的三徒弟，掌管截教。他的门人弟子最多，但大多都是在滥竽充数。不过他也为上天做了不少的贡献。像玉帝手下的二十四星宿、雷公电母、普天星相几乎都是他的门人。通天教主听信众弟子的谗言，摆了下“诛仙”、“万仙”二阵，堵住了姜子牙的去路。后来多亏四大教主同心协力才破得此阵。他就是三清教的另一位教主——上清圣地通天教祖灵宝天尊。　
d.接引道人　　接引道人是西方教教主，住在西方极乐之乡。此人身高丈六，面皮黄色。长年累月不曾离得清净之所。后来受人之约，三颗舍利取下戮仙门，与老子、元始共破通天恶阵。　　　　
e.准提道人　　准提道人是西方教二教主。曾多次来到东土度化有缘人。他比接引更开明，也多次帮助阐教解危难。可以说是二道皆通。他手里的加持神杵和七宝妙树真可谓是法力无边。通天教主曾两次败在准提之手。　　　　
三．《西游记》中隐藏着线索　　　　
《西游记》里孙悟空的师傅——菩提祖师，是一个世外神仙。由于孙悟空在三星洞里修了7年道，习了3年武就把灵宵宝殿揭了个底掉，因此有很多人对他的师傅普提祖师产生了极大的兴趣。那么此人究竟是谁？在《西游记》中就连一点线索都没有留下吗？答案是否定的。　　　　
先让我们看看菩提祖师的住所。菩提祖师隐居在西牛贺洲“灵台方寸山，斜月三星洞”中。“灵台方寸山”取首尾二字就是“灵山”，“斜月三星”乃是天上之物，暗指“天空”。把他们合起来就是：“天上灵山”。而我们知道如来佛祖恰恰就住在西牛贺洲“天竺灵山”的大雷音寺内。这两座山名如此相像，这真的是巧合吗？菩提祖师与如来佛祖会不会有什么关联？　　　　
当孙悟空第一次见到菩提祖师时，吴承恩是这样描绘的：“见那菩提祖师端坐在台上，两边有三十个小仙侍立台下。果然是：大觉金仙没垢姿，西方妙相祖菩提；生不灭三三行，全气全神万万慈。”（见《西游记》第一回）。可见，菩提祖师也是西方的一位尊者。而菩提乃是西方佛教的象征。难道这就意味着菩提祖师是佛非道吗？如果他是佛，那他为什么对道教文化了如指掌呢？如果他是道，为什么又有“西方妙相祖菩提”之说呢？　　　　
四．《封神演义》寻答案　　　　
在《西游记》中，我们无法破解菩提祖师身份之迷。但我们知道《西游记》里的人物是与《封神演义》中的角色是紧密相关的。这一点，我在前面已经说过了。《西游记》里的菩提祖师给人的感觉是佛道一体。而在《封神演义》中恰恰就有一个似佛非佛的道教——西方教的存在。西方教中有两位教主，法力无边神通广大。曾经帮助太上老君和元始天尊大破通天教主布下的“诛仙阵”和“万仙阵”。堪称《封神演义》的两大顶尖高手。他们一位叫做接引道人，一位叫做准提道人。　　　　1.接引道人 VS 如来佛祖　　　　
接引道人住在西方极乐之乡，身高丈六，面皮黄色。不禁让人想起了《西游记》中已经修成丈六金身的如来佛祖。两人相貌如此相似，并且都在掌管西方极乐圣地。难道他们是一个人吗？那就让我们看看两位作者对两位角色的描述吧。　　　　
a.以下段落截自《封神演义》第七十八回：　　接引道人如准提道人之言，同往东土而来。只见足踏祥云，霎时而至芦篷。广成子来禀老子与元始曰：“西方二位尊师至矣。”老子与元始率领众门人下篷来迎接。见一道人，身高丈六。但见：　　 大仙赤脚枣梨香，足踏祥云更异常；　　　　十二莲台演法宝，八德池边现白光。　　　　寿同天地言非谬，福比洪波说岂狂；　　　　修成舍利名胎息，清闲极乐是西方。　　话说老子与元始迎接接引、准提上了芦蓬，打稽首，坐下。　　　　
b.再看看《西游记》中第七回对如来的描述：　　只见赤脚大仙又至。向玉帝前俯囟礼毕，又对佛祖谢道：“深感法力，降伏妖猴。无物可以表敬，特具交梨二颗，火枣数枚奉献。”诗曰： 　　　　大仙赤脚枣梨香，敬献弥陀寿算长。　　　　七宝莲台山样稳，千金花座锦般妆。 　　　　寿同天地言非谬，福比洪波话岂狂。　　　　福寿如期真个是，清闲极乐那西方。 　　如来又称谢了。叫阿傩、迦叶，将各所献之物，一一收起，方向玉帝前谢宴。　　　　c.在《封神演义》里，还有这么一段：　　接引道人顶上现出三颗舍利子，射住了戮仙剑。那剑如钉钉一般，如何下来得。西方教主进了戮仙门，至戮仙阙立住。　　　　诸多因素表明，接引道人就是若干年后建立佛教的如来佛祖。西方教便是佛教的前身。　　　　
2.准提道人 VS 菩提祖师　　　　我们再来看看两部作品对另外二人的评价如何：　　　　
a.准提道人第一次露面，见《封神演义》第六十一回：　　文殊广法天尊听得脑後有人叫曰：“道兄剑下留人！”广法天尊回顾，认不得此人是谁；头挽双髻，身穿道袍，面黄微须，道人曰：“稽首了！”广法天尊答礼，曰称：“道友何处来，有甚事见谕？”道人曰：“原来道兄认不得我，吾有一律说出，便知端的：　　　大觉金仙不二时。西方妙法祖菩提；　　　不生不灭三三行，全气全神万万慈。　　　空寂自然随变化，真如本性任为之；　　　与天同寿庄严体，历劫明心大法师。　　道人曰：“贫道乃西方教下准提道人是也。”　　　　
b.菩提祖师首次亮相，见《西游记》第一回：　　见那菩提祖师端坐在台上，两边有三十个小仙侍立台下。果然是： 　　　　大觉金仙没垢姿，西方妙相祖菩提； 　　　　不生不灭三三行，全气全神万万慈。 　　　　空寂自然随变化，真如本性任为之； 　　与天同寿庄严体，历劫明心大法师。 　　　　《
封神演义》中的准提道人是一个开明人事。他多次来再东土度化有缘人。对东方道教颇为了解。而他又是西方教的二教主。对佛学文化自然更是了如指掌。《西游记》中的菩提祖师，似佛似道。名出菩提，身行道家。可见他与西方道教渊源极深。他们一个掌教于西方极乐之乡，一个隐居在西牛贺洲教徒。种种迹象表明，菩提祖师就是准提道人。只是后来西方教并入（或说化成）佛教，接引道人更名为如来佛祖统领佛门弟子，准提道人改名为菩提祖师，退隐山林，修身养性去了。　　　　
五.答案揭晓　　　　根据以上二文、四诗的评述，我们可以得出结论。那就是菩提祖师便是准提道人，是如来佛祖的师弟。两人曾经共同执掌西方教。后来如来修成六丈金身，建立佛教，把西方教吞并。菩提祖师也从此隐居山林，将高山命名为“灵台方</p><p>封神榜和西游记
混沌初开时，西昆仑有一生灵得到造化神器的一部残片“造化玉牒”，修成太乙真仙自号鸿钧老祖。以前有句话“先有鸿钧后有天，陆压道君还在前”！但陆压道君则不得而知了。陆压道君在北海鱼鲮岛，属散仙，辈份奇高，但在神仙榜上功劳并不大，所以记录不多了。
因为鸿钧的徒弟盘古（即元始天尊）开的天。元始天尊，太上老君，通天教主，接引道人（后更名为如来佛），准提道人（很可能就是菩提老祖）都是鸿钧老祖的徒弟。前三者称为三友。如来佛后来创立了佛教。太上老君创立道教。鸿钧老祖是三清教的教祖。后来三清教由其徒弟元始天尊和通天教主共同管理。也有一种说法是菩提老祖，蛇身女娲与鸿钧同辈。而有说法是蛇身女娲在后，是盘古开天以后，蛇身女娲才补天的。也有人说燃灯道人是接引道人的师傅。
而天由盘古斧辟开混沌后，变成天的。
鸿钧老祖生于太元之先，虽然天地沦坏，但是老祖之体常存不灭，每逢天地初开，就会开劫度人。鸿钧老祖乘骑金龙，左有青龙，右有白虎，左手执龙头杖，右手捧净钵盂水。
因此鸿钧是无人能比的第一！
不过也有传说还有：混鲲祖师，与鸿钧同辈，但记录太少了。
鸿均老祖的原型是开天辟地就存在的怪兽混沌！
有个说法,也是传说:
世界不是一个而是多个,前后相继的,就象开篇所说,宇宙也有其产生,毁灭的历史,一个宇宙的终结就是复归浑沌,在上一个宇宙灭亡的时候,所有的生灵包括人神魔全部都毁灭了,只有一条蚯蚓,潜伏在淤泥中,侥幸躲过了灭世,存活下来,一直到下个宇宙开辟也就是我们所处的宇宙中它成了精,这就是鸿均,好象还参与了创世
鸿钧老祖其实就是元阳上帝，而元阳上帝其实是盘古的元神，盘古开辟天地周身尽变化或山川日月或海岛星辰，而元神就是元阳上帝，任世界更替轮回，神佛涅盘而元阳上帝之体万劫不灰，长存永久。每到开世之初，新世界开始他就会显身渡人。
元始天尊是洪均老祖第二个徒弟。
在《封神演义》中，洪均老祖亲传的三大弟子——元始天尊、老子、通天教主分别创立阐、道、截三教，老子为道教教主。当时三位教主共立封神榜，后来通天教主大摆诛仙阵，老子应邀闯阵，在阵中与通天教主一场大战，酣战中，老子把青牛一拍，跳出圈子来，把鱼尾冠一推，只见头顶上三道气出，化为三清，少顷，从东、南、北方向来了上清、玉清、太清三个道人，俱各霞光万道、鹤发童颜，将通天教主团团围住，混战中，通天教主中了老子几扁拐，落荒而逃。这就是著名的“老子一气化三清”的故事。后人有诗赞曰：
『函关初出至昆仑，一统华夷属道门；我体本同天地老，须弭山倒性还存。』
在《西游记》中老子的本领，连玉皇大帝也要让他三分。
老子也就是太上老君。
当初孙悟空大闹天宫时，玉皇大帝命天兵天将擒拿，被大圣打得落花流水。正在无可奈何之际，老君闻知赶来助战，抛出金圈，将悟空打晕在地，然后放人八卦炉中，燎就了七七四十九天。后来唐僧西天取经时，太上老君的炼丹童子和青牛私自下凡横行无忌，孙悟空虽然自称“齐天大圣”，也奈何他们不得。
a．如来佛祖　
　　如来佛祖，是西方极乐世界释迦牟尼尊者，南无阿弥陀佛。在西牛贺洲天竺灵山鹫峰顶上修得六丈金身。此人神通广
大，法力无边。刚一出场便化解了天庭大难。后又多次显露身手，帮着悟空破了重重磨难。堪称《西游记》中的巨无霸。 </p><p>　　
　　b.菩提祖师(镇元大仙？）
　　菩提祖师，乃是海外老仙。他隐居深山，不露头脚。虽法力无边，却是无人知晓。这位大仙只用了三年功夫就使孙悟空学会了长生不老术，七十二变和筋斗云的本领。这对悟空今后大闹天宫的，以至最后成佛奠定了良好的基础。可见菩提祖师绝非等闲之辈。 </p><p>　　　
　　c.老子
　　即太上老君。他是鸿钧老祖的大弟子，掌管人教。曾三次下山帮助阐教力退截教众仙。也曾一气化三清，战败过通天教主。《西游记》中，他住在离恨天中，是三清教教主之一的太清圣地混元教祖——太上道祖，也称太上老君。 </p><p>　　
　　d.元始天尊
　　元始天尊是鸿钧老祖的二徒弟，掌管阐教。他的弟子很多，其中不乏有名之士。像佛教中的文殊、普贤、观音三位菩萨，以及“过去七佛”中的惧留孙佛都曾是他的门人弟子。而杨戬、哪吒、李靖等人都是他的徒孙。后来他成为三清教的主管——《西游记》中的玉清圣地先天教祖。 </p><p>　　
　　e.通天教主
　　通天教主是鸿钧老祖的三徒弟，掌管截教。他的门人弟子最多，但大多都是在滥竽充数。不过他也为上天做了不少的贡献。像玉帝手下的二十四星宿、雷公电母、普天星相几乎都是他的门人。通天教主听信众弟子的谗言，摆了下“诛仙”、“万仙”二阵，堵住了姜子牙的去路。后来多亏四大教主同心协力才破得此阵。他就是三清教的另一位教主——上清圣地通天教祖灵宝天尊。 </p><p>　　
　　f.接引道人
　　接引道人是西方教教主，住在西方极乐之乡。此人身高丈六，面皮黄色。长年累月不曾离得清净之所。后来受人之约，三颗舍利取下戮仙门，与老子、元始共破通天恶阵。 </p><p>　　
　　g.准提道人
　　准提道人是西方教二教主。曾多次来到东土度化有缘人。他比接引更开明，也多次帮助阐教解危难。可以说是二道皆通。他手里的加持神杵和七宝妙树真可谓是法力无边。通天教主曾两次败在准提之手。
综上所述，终极BOSS排名
1.鸿钧老祖的师傅（神秘人物A）
2.鸿钧老祖
3.鸿钧师弟（神秘人物B）
4.如来(进化后的接引道人）
5.菩提老祖（进化后的准提道人、如来的师弟、燃灯古佛）
6.老子（太上老君）
7.原始天尊
8.通天教主
9.南海观世音
10.文殊菩萨
11.地藏
............
n.孙悟空
n+1.杨戬
孙悟空是只石猴，很多年后有人说他是这本书的真正主角，其实这是不恰当的，他只是“第一主角”。因为西游的队伍里每个人都是主角，包括龙马。 </p><p>　　
　　孙悟空是天产石猴，生于花果山水帘洞，得育明师。修成大道。降龙伏虎强销死籍。一根如意金箍棒，横扫天上地下，高傲刚强，生平从不服人。
　　他受业的师父，是一个叫菩提老祖的人。
　　我在很久以前写过东西论述过天地五仙的级别和差别。在那里边我曾经有过菩提老祖不如镇元大仙的论调。因为菩提老祖曾经露出口风可杀悟空.他既然居住在地上，又能教出孙悟空这等徒弟，理所当然属于地仙。而镇元是地仙之祖。所以镇元强于菩提更强于悟空这个推理我一直深信不疑。直到不久以前的一个晚上，那天晚上我无聊的翻着西游，忽然间，我想起一个问题：菩提到底是谁？ </p><p>　　
　　跟我以前臆断的相反，菩提，也许根本不是地仙！ </p><p>　　
　　因为这中间的疑点太多了，而我以前竟然一直没有注意到。 </p><p>　　
　　一，悟空学成大道降龙伏虎之后，曾经有过一段“强销死籍”的经历。当时地府的生死簿上明明记载“孙悟空，天产石猴，该寿三百四十二岁，善终。”
　　大大的不对！
　　因为要知道悟空当时已结拜七兄弟，七兄弟另外六人各个都非善类，从法力神通上说，应该都在伯仲之间。既然悟空可以而且已经强销死籍，那么那六个呢？难道他们六个已经强销死籍过了么？难道地府隔三差五就要被神通广大的妖怪践踏一回？难道地府里根本没有另外六个魔王的档案？
　　何况天下间还有更强于七魔兄弟的妖怪！ </p><p>　　
　　那么为什么只有孙悟空有这样的遭遇？ </p><p>　　
　　从天地五仙的划分来说，天地神人鬼（顺序不可错，央视新西游里那个如来都没搞懂，他老人家说的是天地人神鬼，直接让张三丰超过了玉皇大帝：）。
　　以悟空毕业离校之后表现出来的神通，横扫天宫，败李靖哪吒四天王都是真实本领。能横扫神仙界的起码是高一等的地仙界。而当时悟空还没有以身为炉鼎炼丹的能力，他以后的道行积累基本都是靠吃桃子的。所以他也只能是地仙。鉴于他确实打不过地仙之祖镇元大仙，他在地仙界中应该只是中等偏上一点。
　　当时悟空既然已有地仙的能力，理应同时拥有地仙的待遇。他另外六个兄弟每个都没有受到地狱的骚扰，应该就是因为他们都已经拥有实际地仙的能力和待遇，哪个鬼仙敢惹他们，不被他们拿去递鼓传更提铃喝号就已经万岁万岁万万岁了…… </p><p>　　
　　所以悟空这段相当特殊的遭遇，其实只能说明一个事实：悟空根本不是仙人。从始至终，他根本没能跟仙界建立起真正脉络贯穿的联系。所以，他的师父，菩提老祖，也同样不会是仙人！ </p><p>　　
　　——那么他们到底是什么？ </p><p>　　
　　二，照妖镜的问题。
　　这个问题曾经困扰了我很长时间。悟空两次公然对抗天宫，两次都对上了托塔李天王，李天王有照妖镜。但前后两次交锋，其中一次还是在二郎神的关照之下，这照妖镜居然一次都没好用过。对悟空不构成任何威胁。当时最后破解悟空变化的方法，是锁了琵琶骨。
　　 很久以后，悟空与六耳猕猴鏖战，真假难辩。打到天宫，照妖镜第二次出场，在镜子里，看到两个大圣，衣服，金箍，铁棒一模一样，分毫不差！ </p><p>　　
　　怪就怪在这里，假使照妖镜对悟空有效的话，镜子里应该只有两个猴子而已……为什么他们在照妖镜面前宛如对着一面普通的镜子，连衣服之类都过滤不掉？…… </p><p>　　
　　但还不能就此说照妖镜是一没用的东东，那牛魔王何等了得，与悟空激战一日一夜，斗智斗力，丝毫不落下风。若按这等法力，小哪吒哪里是他的对手？！可是照妖镜一照住元神，老牛就再不能飞腾变化，只能乖乖的做被宰割的菜牛。 </p><p>　　
　　为什么相差竟然如此之大？！ </p><p>　　
　　某一天我忽然想起哥斯拉，想起红外线跟踪导弹居然打不到那冷血的怪物，顿时豁然开朗。如果，我们假设仙界的各种法宝（当然除去直接打击类的如金箍棒，降魔杵）都是各自定位不同的特制武器，问题一下子就简单了，假如一个人不具备了那法宝攻击所必须的条件，那法宝自然就制不了他。 </p><p>　　
　　这个问题比较复杂，因为是主要围绕法宝的，所以举几个封神的例子。大家知道哪吒是莲花化身。莲花没有魂魄，所以哪吒一成型就不惧任何以魂魄为攻击对象的法宝。这一点极大的成就了哪吒，不然，他将沦为与黄天化，韦护伯仲的中庸角色。（要知道连哪吒的师父太乙真人都仍然是存在着魂魄的。） </p><p>　　
　　而杨戬更了得的多。哪吒不惧魂魄类法宝，杨戬相反，他除了魂魄类法宝其他什么也不惧。（当时他只是神仙级的人物，但在全书中他除了只对大教主级宝物如诛戮灭绝剑等因等级太悬殊而不得不逃避之外，其他稍低一点的他师父级别的法宝他通统硬接！闻仲的龙鞭，邓婵玉的五色石，甚至广成子的玉虚至宝翻天印，他一概硬接！我从没见过杨戬被宝物打下马去过。（哪吒N次，黄天化等无数……） </p><p>　　
　　而且杨戬以肉身跟哪吒的莲花身同样有对各种瘟毒免疫的作用。
　　在这里要解释一下七十二变。这种法术的有用程度远非我们以前想象的变来变去的那么简单，要知道，既然很多法宝都是靠锁定特定目标而攻击的话，那么，具有极端不稳定性的七十二变，原则上就可以把这些法宝统统躲开——比如，非 典病毒很嚣张，但是一定有它攻不破的堡垒。假如一个会七十二变的人遭到病毒的袭击，他的变化就会自然改变他某些基因，部分变化成对非 典病毒免疫的动物基因（比如说他直接变出非 典疫苗来）…… </p><p>　　
　　糊涂了吧？……懂了的举手！好，居然有这么多聪明的人！ </p><p>　　
　　七十二变就是这样，绝
大多数的法宝都应该对这种神通束手无策。除此之外杨戬还有一门九转元功的功夫，类似于高级铁布衫，金刚不坏，成道以后一般的直接攻击（时髦点叫物理性攻击）可以根本不加理会。 </p><p>　　
　　悟空在这两项上的本事大致上跟杨戬差不多。老牛稍弱，有七十二变，可能无九转元功。 </p><p>　　
　　我之前说过了，七十二变加九转元功几乎可以抵挡
大多数的法宝，除了魂魄性法宝，但，照妖镜是魂魄性，这种制的老牛上天无路入地无门的法宝，偏偏从来没有对原本应该有效的孙悟空产生效果。
为什么？ </p><p>　　
　　三，悟空投入唐僧门下，最开始更象一笔交易。唐僧救了他，他保护唐僧取西经。在他的心里，除了感激，可能根本没有正视过他的这个师父。
　　然而，几年之后，事情变化了。
　　悟空似乎慢慢发现了唐僧，发现了取经的意义，更重要的，发现了自己！
　　他开始重视起唐僧了。在平顶山，他对唐僧头上的云霞称赞不绝。在通天河，他对老陈说“我师父管教不死长命。”在无底洞前的喇嘛庙里唐僧一病三天，老孙并知因果。铜台府地灵县遇冤，悟空第一个晚上就是在忍，就是在故意受苦受难，因为他知道，师父有这一劫。
　　他无师自通的知道了师父是金蝉子，是如来的第二个门徒。 </p><p>　　
　　为什么这些玄奥的东西，他竟然都明白过来了？！ </p><p>　　
　　孙悟空向来自诩老孙不知几万岁了。稍微精细一点的人都知道，他在说大话。悟空从生身到成道，到强销死籍的时候三百四十二岁，之后在天宫混了百十年，压在五行山下又五百年，满打满算加起来才一千来岁。这样年纪的妖怪有的是。 </p><p>　　
　　 悟空拜在菩提老祖座下时，老祖说：“入得我门，为十辈小徒。”他门中排辈是广大智慧真如性海颖悟元觉，悟空是悟字辈。但在之前书中没有对这老祖做一字交代，之后却又无一字补叙。菩提消失的无影无踪，神秘到，就仿佛他一直在那里等了三百余年等待那只竹阀度海的猴子…… </p><p>　　
　　他为什么会这么做，他又究竟是谁？…… </p><p>　　
　　花果山上的老猴子跟悟空说，世上不死者，唯佛与仙与神圣。
　　悟空的成就不止神圣，他长生不死，而前文我们已经论述过他实际上不是仙人，那么他是什么？——答案只剩下一种，他是佛门弟子！
　　因为他是实际上的佛门弟子，但在现实中，菩提以道家神通成就悟空的佛门正果。所以，任何地方都没有关于孙悟空的记录。地府照样作为一个过程来抓捕他，而照妖镜也不可能超越仙界锁定一个佛门的弟子！ </p><p>　　
　　这就是事实的真相。
孙悟空在西行之前度过了一千余年的时光，让我们做一个假设，就在悟空从仙石中破体飞出的同时，一个婴儿在人间降临，他一出生就是和尚！ </p><p>　　
　　这个和尚慢慢长大，衰老，死亡。他的下一世，仍然是和尚！这个人从生到死，从死到生，生生死死死死生生一直在做和尚，他做了九世和尚，轮回到第十世，还是一个和尚。 </p><p>　　
　　这个人当了十世和尚，到最后这一世，他在人间已经历劫将近千年，也许是机缘终于巧合的来到他身边，当时是唐朝。当朝的皇帝从千佛万僧之中选他出来，执行一个伟大的任务，取西经！ </p><p>　　
　　这个人就是唐僧！ </p><p>　　
　　唐僧跟孙悟空，虽然名分上是师徒，但，实际上，他们原本就是一体。那个不敬三宝特立独行的西方不肖弟子。他在千年以前被贬落凡尘，他性格中懦弱儒雅敬信佛法的一面成为唐僧，桀骜不逊啸傲天地的那一面进入仙石成为悟空。菩提为了成就悟空，在人间度过了十世。而唐僧用更漫长的时间，艰难完成了自己的十世求道。悟空跟唐僧，都是十世弟子！他们根本就是一个人善恶的两面。那个人，就是金蝉子！ </p><p>　　
　　因为唐僧跟悟空根本就是一体，所以，在取经的十四年里，悟空日渐一日的熟悉唐僧等于熟悉自己，虽然是桀骜不逊，也终于在不知哪个深夜中豁然梦醒。知道了那个令他痛心的事实，我，不是我！从此以后他已经明晰了千年以来的前因后果，即使是在贬谪时期，他也从来没有忘记过跟他一体的师父。他深深的知道唐僧不会死，因为他自己没有死！ </p><p>　　
　　以后的过程都只是游戏而已，一种将善恶两极渐渐回炉重铸归为一体的游戏。还记得吗？当灵山大典，悟空跟唐僧并肩站在一起，悟空对唐僧说：“师父，现在我已成佛，跟你一样了……” </p><p>　　
　　此间有真意，试问谁人知。每念如此，有泪如倾。…… </p><p>　　
　　前一世，金蝉子在如来的阴影下形成了本不该有的善恶两面。后千年，解铃还需系铃人。金蝉子善的一面自己挣扎着重新皈依佛门，而金蝉子恶的一面，就自然需要一个助力来帮助他完成重新由恶向善的大举。而这过程的头一步就是要教会悟空本领，如此一来，就有了菩提这个人。 </p><p>　　
　　悟空叱咤神界没有问题，在天界闹腾的功力应该还差的远。而他居然一无阻挡的就吃到了老君五壶金丹！还被老君在八卦炉里铸炼的金刚不坏。五行八卦循环不息。如果老君存心要杀悟空，只消小做手脚，移动巽宫的位置，风移火生，悟空必然化成焦碳。而实际上，倒象是老君成全了他！
　　老君实际上是不喜欢悟空的，这从他以后的话语中可以看的出来，那么又是什么人能够强使他做他自己本不喜欢做的事？ </p><p>　　
　　是谁不是仙人却能教出悟空这样的徒弟？是谁能强使老君不得不成就悟空？是谁能够做金蝉子的师父？—— </p><p>　　
　　答案已经呼之欲出，菩提老祖，这个我一直以为他是道家仙人的人，其实最大的可能，就是释迦牟尼如来佛本人！ </p><p>　　
　　孙悟空跟唐僧也许是西游记里最重要的两个人了，我默默的说，这时候靖岩不再是靖岩而是静言。我在杳无人迹的坛子上独自一人，寂寞的说神论鬼，而实际上我所说的，并非只是神鬼而已……
孙悟空的师父是谁－－-猜测之二
　自:Club.ChinaRen.com </p><p>封神榜及西游记等神话中诸神仙座次!!!
最近看封神榜,被诸位神仙搞得头晕,搜索了一下,以下是矛盾相对比较少的一种说法.
第一辈: 创始元灵</p><p>　　宇宙诞生之初，有一先天混元之元灵，灵窍初开，渐具神智。这元灵无意中于西昆仑得到宇宙之初的造化神器，经过不知几世修行，元灵功德圆满，道法得成。在漫长难耐的混沌宇宙中，创始元灵成为宇宙间唯一的一个“清醒者”，忍受着难以想象的孤独寂寞。仿佛，为了完成某种约定而神秘的使命，创始元灵利用造化神器的无上灵力，竟又不知从哪来四个形象各异、灵窍初开的生灵。 创始元灵收了四个徒弟: 老大鸿钧，修“玄清气”， 老二混鲲，修“玄灵气”， 老三女娲，修“玄空气”， 老四陆压，修“玄明气”， 合之则为“清灵空明”。后人分别尊其为鸿钧老祖、混鲲祖师、女娲娘娘和陆压道君。
第二辈: ㈠鸿钧老祖</p><p>　　收有三大弟子：道德天尊，元始天尊，通天教主 道德天尊转世为凡人，名唤老子，创出一门派别——名唤道教，为大弟子，尊其为道德天尊，也有人尊其为太上老君。</p><p>　　二弟子盘古(元始天尊)，创立出一个教派——名唤阐教，所收门人弟子无数，其中尤以那“玉虚十二门人”为修行最圆通者，分别是：广成子，赤精子，太乙真人，文殊广法天尊，普贤真人，慈航道人。黄龙真人，道行天尊，清虚道德真君，惧留孙，玉鼎真人和云中子。法力高强、出神入化。后世凡人感其开天辟地之功，皆尊盘古为元始天尊。</p><p>　　三弟子通天，创立出一个教派——名唤截教，手下弟子能人无数，后来玉帝手下的二十四星宿、雷公电母、普天星相几乎都是他的门人.后人皆尊其为灵宝天尊，也有人尊其为通天教主。</p><p>　　㈡混鲲祖师</p><p>　　混鲲祖师，大弟子名唤接引道人(如来)，二弟子名唤准提道人(菩提祖师,孙悟空师父)，两人一手创立了一门派别——名唤西方教，分任大、小教主。 大弟子接引道人(如来)后来创立出一门派别——名唤佛教。</p><p>　　二弟子准提道人(菩提祖师,孙悟空师父)也就是书中所说的西方妙法祖菩提，其间不知与接引道人间发生了什么变故，却神秘消失，从此再不闻踪迹。多年后，有一天产石猴横空出世，得一来历神秘的菩提祖师传授一身惊人道法。</p><p>　　㈢女娲娘娘</p><p>　　女娲娘娘，修“玄空气”，这女娲自来便是人首蛇身模样，在其师侄元始天尊一斧头凿出一个天地后，女娲娘娘怜宇宙造化苍生万物之意，于是用水和黄泥，仿照其小师弟陆压之样貌，捏了无数男女泥人，再吹一口气，往地上一放，竟都活了过来。后来人们感女娲造人之功德，尊其为女娲娘娘。人类陷入了绝境。那悲天悯人的女娲娘娘炼烧红、黄、蓝、白、黑五彩灵石，以无上道法补天，并从一只深海万年巨龟身上砍下四条腿，作为支撑天地的四柱，天地终于重归宁静。但在女娲娘娘补天之时，竟有一块顽石，似是不甘做平庸的补天石，竟偷跑了出来，那就是后世之天产石猴孙悟空。</p><p>　　㈣陆压道君</p><p>　　正所谓“鸿钧老祖第一仙，弟子盘古初开天。先有鸿钧后有天，陆压道君还在前。”那说的就是后来人的模样都是出自陆压道君。创始元灵四大弟子：鸿钧老祖、混鲲祖师、女娲娘娘和陆压道君，前三者道法功深、开宗立派功德着实开天辟地，偏是这最小的小师弟陆压道人，生性胡闹打混，从无一天正经，却无什么名声留下。其师侄太上老君、如来等，尚尊其为小师叔，知道者也尊其为陆压道君，小辈神仙之中，却是闻者渺渺了。陆压道人乃是离火之精。飞出三界外不在五行中。上不朝火云三圣皇，中不理瑶池与天帝（彼时天庭似乎还非玉帝掌管）。不在三教中，不在极乐地。不归人王管，不服地府中。潇潇自在任我游，自自在在散圣仙。 ****三清：</p><p>　　元始天尊(盘古) 道教中排名第一</p><p>　　灵宝天尊又名太上道君(通天教主) 道教中排名第二</p><p>　　道德天尊又名太上老君（西游记里也称为太上道祖）道教中排名第三</p><p>****六御</p><p>　　中央玉皇大帝 妻：王母娘娘，又称为 西王母 道教中排名第四</p><p>　　北方北极中天紫微大帝 </p><p>　　南方南极长生大帝，又名玉清真王，为元始天王九子。</p><p>　　东方东极青华大帝太乙救苦天尊</p><p>　　西方太极天皇大帝 （手下：八大元帅，五极战神（天空战神，大地战神，人中战，　北极战神和南极战神））</p><p>　　大地之母：承天效法后土皇地祗
****中央天宫仙位表</p><p>　　千里眼|顺风耳|金童|玉女|雷公|电母（金光圣母）|</p><p>　　风伯|雨师|游奕灵官|翊圣真君|大力鬼王|七仙女|太白金星|</p><p>　　赤脚大仙|广寒仙子（姮娥仙子）嫦娥|玉兔|玉蟾|吴刚|天蓬元帅|</p><p>　　天佑元帅|九天玄女|十二金钗|九曜星|日游神|夜游神|太阴星君|</p><p>　　太阳星君|武德星君|佑圣真君</p><p>　　托塔天王李靖|金吒|木吒（行者惠岸）|三坛海会大神哪吒|巨灵神|</p><p>　　月老|左辅右弼|二郎神杨戬|太乙雷声应化天尊王善王灵官|萨真人|</p><p>　　紫阳真人（张伯端）|文昌帝君|天聋|地哑
*<strong>*三官大帝：天官|地官|水官
**</strong>四大天王：</p><p>　　增长天王、持国天王、多闻天王与广目天王
****四值功曹：</p><p>　　值年神李丙|值月神黄承乙|值日神周登|值时神刘洪
****四大天师：</p><p>　　张道陵、许逊（字敬之，号许旌阳）、邱弘济、葛洪
****四方神</p><p>　　青龙孟章神君、白虎监兵神君、朱雀陵光神君、玄武执明神君。</p><p>****四渎龙神</p><p>　　黄河|长江|淮河|济水河神
****八仙：</p><p>　　铁拐李、汉钟离、吕洞宾、何仙姑、蓝采和、韩湘子、曹国舅、张果老
****地上天仙表</p><p>　　姜子牙（亦为东华帝君，估计是木公的接班人）</p><p>　　龙王：东海龙王敖广|南海龙王敖钦|西海龙王敖闰|北海龙王敖顺|井海王</p><p>　　阴曹地府</p><p>　　北阴酆都大帝</p><p>　　地藏菩萨</p><p>　　十殿阎王：秦广王、楚江王、宋帝王、仵官王、阎罗王、</p><p>　　平等王、泰山王、都市王、卞城王、转轮王</p><p>　　其这将、臣：首席判官崔府君、钟魁、黑白无常、牛头马面、孟婆神</p><p>****西天灵山仙佛表</p><p>　　三世佛：南无过去、现在、未来 注：通常三世佛分横三世佛与竖三世佛。</p><p>　　竖三世佛： 过去佛的燃灯上古佛， 现在世的释迦佛（原名：悉达多）， 未来世的弥勒佛</p><p>　　横三世佛：</p><p>　　 中间是释迦牟尼佛，右有文殊菩萨，左立普贤菩萨； 右边是西方极乐世界的阿弥陀佛，两旁是观世音菩萨和大势至菩萨； 左边为东方净琉璃世界的药师佛，两旁日光菩萨和月光菩萨
****四大金刚：</p><p>　　五台山秘魔岩神通广大泼法金刚</p><p>　　峨眉山淸凉洞法力无量胜至金刚</p><p>　　须弥山摩耳崖毗卢沙门大力金刚</p><p>　　昆仑山金雫岭不坏尊王永住金刚</p><p>****五方佛：</p><p>　　东方不动（身）佛；南方宝生佛；中央毗卢遮那佛；</p><p>　　西方阿弥陀佛；北方不空成就佛。</p><p>****八菩萨：</p><p>　　观音菩萨、普贤菩萨、文殊菩萨、地藏王菩萨、</p><p>　　灵吉菩萨、大势至菩萨、日光菩萨、月光菩萨</p><p>****十大弟子：</p><p>　　舍利弗智慧第一|目犍连神通第一|阿难陀多闻第一|优波离持戒第一</p><p>　　阿那律天眼第一|大迦叶头陀第一|富楼那说法第一|迦旃延论议第一</p><p>　　罗睺罗密行第一|须菩提解空第一</p><p>****十八罗汉：</p><p>　　托塔罗汉|探手罗汉|过江罗汉|芭蕉罗汉|静座罗汉|</p><p>　　骑象罗汉|看门罗汉|降龙罗汉|举钵罗汉|布袋罗汉|</p><p>　　长眉罗汉|开心罗汉|喜庆罗汉|挖耳罗汉|笑狮罗汉|</p><p>　　伏虎罗汉|沉思罗汉|骑鹿罗汉|</p><p>****十八伽蓝</p><p>　　美音|梵音|天鼓|叹妙|叹美|摩妙|雷音|师子|妙叹</p><p>　　梵响|人音|佛奴|颂德|广目|妙眼|彻听|彻视|遍视</p><p>****二十诸天：</p><p>　　日天（又名日宫天子）|大梵天|多闻天|金刚密迹|鬼子母神；</p><p>　　月天（又名月宫天子）|帝释天|持国天|大自在天|摩利支天；</p><p>　　（大）辩才天|（大）功德天|增长天|散脂大将|婆竭龙王；</p><p>　　韦驮天（战神塞犍陀） | 坚牢地神 | 广目天 | 菩提树神 | 阎摩罗王。</p><p>　　其它：</p><p>　　金顶大仙、阿傩、伽叶。</p><p>　　婆罗门教诸神</p><p>　　佛祖摩诃婆罗佛与婆罗三世佛
　　频婆娑、阿罗蓝、郁陀、提婆达多</p><p>　　主要大神：大梵天、湿婆楼陀罗、雪山女神杜尔迦、群主</p><p>　　婆罗八部（婆罗门天龙八部）－（婆罗八部为虚构，以下诸神为印度创世诸神）</p><p>　　水神伐楼那|土神陀湿多|风神伐由|日神苏里耶|天帝因陀罗</p><p>　　道神普善 | 保护神毗湿奴 | 阿修罗：底提耶与檀那婆 | 火神婆由。</p><p>《封神演义》读书笔记系列：封神，一场串通的阴谋
读《封神演义》之前，我就有疑问，究竟甚么是封神，为甚么要封神？</p><p>先让我们来看看“封神”究竟是怎么回事。</p><p>第十五回《昆仑山子牙下山》，“故此三教并谈，乃阐教、截教、人道三等，共编成三百六十五位成神，又分八部”。第七十二回《广成子三谒碧游宫》，“通天教主曰：‘吾三教共议封神，其中有忠臣义士商榜者，有不成仙道而成神道者；各有深浅厚薄，彼此缘分，故神有尊卑，死有先后。吾教下也有很多。此是天数，非同小可，况有弥封，只至死后方知端的’”。第七十四回《老子一气化三清》，“元始曰：‘…，当时在你碧游宫共议“封神榜”，当面弥封，立有三等：根行深者，成其仙道；根行稍次，成其神道；根行浅薄，成其人道，仍随轮回之劫’”。</p><p>封神其实就是从修真界和人界选出三百六十五位八部神，依各自的根行进行册封。人员名单就是老子、元始、通天三人凑在一块儿合计的，这个名单就是“封神榜”。封神榜上的人只有在死了之后才能进行册封。</p><p>看来，能上封神榜，意味着可以成正果，应该是件令人向往的事儿，是件光荣的事儿。</p><p>我们再来看看位为甚么要封神。</p><p>第十五回《昆仑山子牙下山》，“又因昊天上帝命仙首十二称臣”。也就是说，玉帝准备提拔一批官员，完善仙界的组织架构。于是元始三师兄弟受委托，立了“封神榜”。</p><p>以上就是封神最初的目的。</p><p>我们来对比一下封神前后的格局变化。</p><p>在议定封神前，人界是商纣的天下；修真界阐教、截教并存。
阐教除元始、老子两巨头外，二代弟子只有十二大弟子和燃灯等人，三代弟子只有杨戬、韦护、土行孙等。阐教弟子都避世修炼；截教除通天教主外，二代弟子有多宝道人、金灵圣母、无当圣母、龟灵圣母、金光仙、乌云仙等，三代弟子及以下人数过万。截教弟子除避世修炼的，还有很多入世为官，辅佐商纣，比如闻仲就是三世老臣，官居太师，国家栋梁。从两教力量对比上来看，截教的实力要远远大于阐教。</p><p>封神后，人界成了周的天下；修真界的截教被灭，阐教二代弟子都成仙道，三代弟子也有李靖父子四人、韦护、杨戬、雷震子等肉身成圣；另外在封神的过程中，准提道人收了不少的人到西方教门下，西方教兴起。</p><p>按照封神的最初目的和计划，封神只会影响到仙界。而实际上，封神却带来了一场深刻的革命运动，彻底改变了人界和修真界的格局。封神的受益者是人界的周文王/周武王、修真界元始领导的阐教和准提/接引领导的西方教。</p><p>之所以封神背离了原来的初衷，是因为封神计划在实施的过程中，已经演变成了一场人、仙串通的阴谋。串通者就是元始、周文王/周武王、准提，其中元始又是主要策划者，他一直在掌控着封神的整个过程按照他的设想进行。
元始领导的阐教整体实力跟通天领导的截教差距不是一截两截。截教弟子能摆下万仙阵，可见人数众多，阐教所有弟子不过数十人；截教碧霄的混元金斗就能把阐教二代弟子基本拿个干净，可见在修行上，截教弟子也是强于阐教的。</p><p>面对这种情况，元始非常懊恼，一心想改变修真界的局势。但道行高深且城俯很深的元始并没有立刻跟通天翻脸，因为他知道，简单地公开跟通天闹崩，两教火拼，阐教肯定吃亏；另外也得不到舆论的支持，自己肯定被孤立，弄不好自己还要下台。所以元始一直在等待着机会的到来。</p><p>昊天上帝要封神以补充官员，委托元始、老子、通天三人进行人员的确定。嗅觉灵敏的元始从中发现了机会。</p><p>元始经过周密计划后，邀上老子到通天的家里碧游宫跟通天合计封神的事。在封神榜上，列了非常多的截教门人，包括了截教大部分法力高强的弟子，而阐教这方，只有少数三代弟子。头脑简单的通天还以为是师兄照顾，心里挺高兴，所以非常支持封神。岂不知，这时已经落入元始的算计之中。</p><p>下面我们来看看元始的计划。</p><p>将被封神的人员死后才能册封，但并没有明确规定这些人的死亡方式，是自然死亡，还是被杀。共议封神榜时，元始也故意回避了这个问题。通天教主想当然的认为是自然死亡，元始却想的杀人，把截教弟子杀个干净。</p><p>要杀人，就要有冲突；要冲突，就要有矛盾；要矛盾，就要有阶级对立。没有阶级对立，可以制造阶级对立。</p><p>当时人界的头头是纣王，截教很多门人都在给纣王卖命。如果能把人界搞乱，产生对立阶级，阐教门人趁机帮助一支力量，发动一场“正义”的革命运动，推翻以纣王为首的统治者，就能达到名正言顺地斩杀截教门人的目的。</p><p>当时人界的形势是，纣王说不上英明神武，但在闻太师等一干忠臣良将的辅佐下，也算马马虎虎；西歧姬昌老谋深算，深藏不露，以仁义治天下，威望比较高。但这样的形势还不具备发动一场革命运动的条件。</p><p>没条件没有关系，可以创造条件。</p><p>元始主要通过以下几个方面来实施自己的计划的。</p><p>一、脱身，便于单独行动</p><p>第十五回《昆仑山子牙下山》，“话说昆仑山玉虚宫掌阐教道法元始天尊因门下十二弟子犯了红尘之厄，杀罚临身，故此闭宫止讲”。第五十回《三姑计摆黄河阵》，“天尊叹曰：‘只因三尸未斩，六气未吞，空用功夫千载’”。可见阐教十二弟子在修行上出了差错，照理说，元始应该对弟子加强教育才对，可他却“闭宫止讲”，也就是放假，不开课。为甚么？因为这样元始才能脱开身实施自己的计划，去创造条件，创造阶级对立，制造矛盾。</p><p>二、收授门人，壮大阐教势力</p><p>元始不讲课，二代弟子们闲着没事做，游手好闲，东逛西逛。李靖父子四人、黄天化、杨任、雷震子、殷郊殷洪兄弟等三代弟子就是在这段时间被收入阐教门下的。这些人除殷氏兄弟反叛外，在后来与截教门人的斗争中都成了主力。而此之前，阐教的三代弟子只有杨戬、韦护、土行孙三人，显然势单力薄。</p><p>三、陷纣王于天怒人怨的境地</p><p>第一回《纣王女娲宫进香》，本来太平的天下，莫名其妙的北海袁福通就反了，闻太师奉旨征伐；纣王在位前六年没给女娲进过香，到第七年头上，商容莫名其妙地建议纣王给女娲进香；纣王进香的时候，莫名其妙地来了一阵风，把幔帐卷起，让纣王见到女娲娘娘的美貌。纣王按耐不住仰慕之情，题诗，从而惹恼了女娲。</p><p>这些莫名其妙的现象，如果和元始联系起来就能很容易解释了。</p><p>有句话叫“鬼使神差”，让袁福通和商容的脑筋错乱一把，对拥有大神通的元始天尊来说简直是小菜一碟，而刮阵风就更容易了。此时的元始“闭宫止讲”，他完全具备作案时间。</p><p>北海袁福通和日后的东海平灵王造反，闻太师出征，朝内再没有能约束得住纣王的大臣，纣王就更容易胡作非为；女娲派狐狸精等三妖怪“托身宫院，惑乱君心”，天怒导致人怨，这恰是元始希望看到的结果。所以元始也具备作案动机。</p><p>纣王贪美色，虽力大无穷，勇猛过人，但其有耳软心活的一面。</p><p>女娲，一个早过了更年期且从没有尝过男女感情啥滋味的老女人，面对衰哥对自己美貌的歌颂，不是心中窃喜，而是大怒，差点找上门一把将纣王捏死，可见其心理是畸形的。女娲的报复心也特别强，找纣王算帐未遂，就招来狐狸精等三妖怪去蛊惑他，败他的江山。另外女娲舌头长，在火云宫伏羲、炎帝、轩辕三圣面前说纣王的坏话，在王母娘娘面前说纣王的坏话，弄得仙界众仙日后都站在西歧一方反对纣王。</p><p>元始这步棋走得非常高明，不显山不露水，纣王在仙界人眼里就成了无道昏君，更因为女娲得报复行动，纣王在人界也落得众叛亲离。之所以这步棋能成功，完全是建立在元始对纣王、女娲两人的脾气充分了解的基础上。</p><p>四、与姬昌、姬发合作，为发动革命运动做准备</p><p>元始一方面借女娲之手，把纣王搞臭；另一方面也在和姬昌、姬发合作。</p><p>1、让姬昌蒙受七年牢役之灾
元始如操纵商容一般，让费仲、尤混二人的脑袋也短路了一把，近九十高龄的姬昌没有被杀（死了以后元始没戏唱了），蒙冤坐了七年牢。一方面，姬昌的不幸遭遇可以博得天下人的同情，进一步提高其知名度和威望，便于以后其在反抗以纣王为首的统治阶级的革命运动中担任领导角色；另一方面，也让姬昌从内心里仇恨纣王，这样就有了跟自己合作的基础。</p><p>2、翦除伯邑考，选择姬发为最终合作人
元始很清楚，姬昌年事已高，无法坚持到革命的胜利，所以考虑跟姬昌的继承人合作。伯邑考作为姬昌的长子，乃法定继承人，但他性格柔弱，遇事冲动，显然不适合闹革命；而姬昌的次子姬发却如姬昌一般深藏不露。因此，元始最终选择了姬发。</p><p>在元始眼里多余的伯邑考“鬼使神差”地去到朝歌进贡代父赎罪，进而被妲己所害。这些都是元始的操纵。伯邑考被杀，一可以进一步激化姬昌与纣王之间的矛盾；二可以确立姬发的合法继承地位。</p><p>3、与姬昌摊牌，人、仙串通
对元始来说，姬昌回西歧后，此时是跟他摊牌的最佳时机。姬昌当时深怀着对纣王的仇恨，想报仇，但苦于力量不足。元始出现，和姬昌彻夜长谈，答应支持其打倒纣王。俩人一拍即合。</p><p>所以，姬昌逃回西歧不久，就宣称自己梦见了飞熊。甚么“飞熊入梦”，完全是瞎扯淡，以前商高宗已经“飞熊入梦”过了，现在他也这么编，一点新意都没有。</p><p>所谓的“飞熊入梦”完全是元始和姬昌摊牌后，姬昌编的谎话，以便为聘请姜子牙，与元始展开具体的合作找借口。</p><p>日后，姬昌聘请子牙时免面试、免试用，直接封右灵台丞相；姬昌明明知道子牙残忍嗜杀，非仁义之士，可在临终前，仍然要儿子姬发“拜子牙为亚父，早晚听训指教”。更说明，姬昌已经和元始串通并达成了协议。</p><p>五、挑选封神运动的领头人 — 姜子牙</p><p>姜子牙实际乃不忠、不义、不仁、不信、不智、不勇、不公、不勤之人，详见我另一篇专门讨论姜子牙的文章。</p><p>姜子牙三十二岁上昆仑上学道，此前其好吃懒做，根本没有甚么生活技能。我们可以疑问，姜子牙怎么想起来上昆仑山呢？入阐教，按其资质，也就是个打杂的料，但为甚么他却成了元始的亲传二代弟子，与修行过千年的十二门人称兄道弟呢？</p><p>原因很简单，姜子牙由于具备某些特殊的素质，所以被元始挑中，成为日后封神运动的引领人。</p><p>1、姜子牙贪图享受。元始许之以人间的荣华富贵，年纪七十开外的子牙也同意下山封神。要是换做云中子等人，他们是不会去的。</p><p>2、姜子牙没有主见，没有谋略。元始非常看重这一点。没有主见就意味着子牙必定依靠自己的指导，而事实也证明了这一点，从子牙下山，一直到破万仙阵，子牙曾多次向元始咨询前途如何。元始天尊也正是通过对姜子牙的提示来掌控伐纣运动按照的自己的计划进行的。</p><p>3、姜子牙本事没有，还虚荣心强。凭姜子牙的功夫，根本没办法和截教门人支持的纣王集团对抗。元始除派门人直接参加战斗，甚至必要时自己亲自出手外，还多次暗中帮助子牙。</p><p>读《封神演义》，我们会发现有一种自然现象经常出现 – 怪风。除在本文开头提到纣王女娲宫进香的怪风外，姜子牙的大营里也多次刮风，比如第四十回《四天王遇丙灵公》,子牙依怪风算出魔家四将欲祭宝灭西歧；第五十四回《土行孙立功显耀》，子牙遇怪风算出土行孙行刺；第六十二回《张山李锦伐西歧》，子牙又遇怪风，算出羽翼仙欲作法毁西歧；…</p><p>其实这些都是元始对子牙的暗中提醒，要是没有这些提示，子牙及西歧等早被灭了N次。元始这么做，就是要满足子牙的虚荣心，让他自我感觉良好，觉得自己就是封神运动的领袖，而步是自己手里的一颗棋子。</p><p>另一方面，元始并没有在所有危险到来前给子牙怪风暗示，比如第七十六回《郑伦捉将取汜水》，韩升、韩变发动万刃车劫营就没有提醒。元始天尊故意这么做是防止子牙的虚荣心无限膨胀，盲目自大，自我行动，而破坏元始的计划。让子牙遭受“七死三灾”其实也同一目的，元始就是要让子牙知道，没有老板我是不行的；欲享受人家富贵，就得按照我的路线方针走。</p><p>从事后可以看出，元始天尊选择姜子牙是非常正确的。姜子牙完全是按照元始的指示在做，整个封神过程一直都在元始的掌控当中。</p><p>六、故意让申公豹四处拉截教门人下水
申公豹，一个有点正义感但有点怯懦的阐教弟子。说他有点正义感，是因为他知道姜子牙下山封神兴周灭纣，乃逆天行事，他凭道术跟姜子牙赌封神榜，结果南极仙翁从中做梗，未遂，后其遍有三山五岳，广邀各路高人（主要是截教）阻止子牙的行动；说他有点怯懦，是因为他虽然子牙的行动都得到自己老师元始天尊的支持，但并不敢和元始公开决裂。</p><p>元始天尊当然知道申公豹心里那点小九九，但他一直没有制止申公豹的行动，为甚么，就是要借他的手，把截教的门人拉扯进来，杀之。</p><p>元始利用申公豹，却虚伪地示之以宽容。第七十二回《广成子三谒碧游宫》，申公豹打死了姜子牙，惧留孙奉元始之命早就等着呢，申公豹被抓。元始并没有立即处死他，而是让其发誓，不再跟子牙做对，就放了他。元始这么做，一则因为申公豹还有利用价值；二则，日后处理他，别人包括申公豹自己都没话讲。</p><p>等破了万仙阵，申公豹已经没有任何的利用价值了，所以非常及时地被抓住塞了北海眼。</p><p>七、与西方教联手，共同打击截教
元始天尊在人界的布局，只是给斩杀截教门人找了个合理的借口。但元始非常清楚阐教与截教的力量悬殊，真要跟截教火拼，阐教肯定吃亏。所以他一直在考虑寻求外援。</p><p>中原修真界除了阐、截两教，其他的都是些小的门派，人才不多，力量薄弱，尽管如此，元始也极力拉拢，有总比没有强嘛。第四十七回《公明辅佐闻太师》，五夷山散人萧升、萧宝兄弟帮助燃灯收了赵公明的缚龙索和定海珠，这都是元始事先活动的结果。</p><p>元始天尊还还在中原之外的修真界寻找合作伙伴。经过筛选，他找上了西方教的二教主准提道人。西方教但是虽然众不多，整体实力不高，但两位教主却法力高强，根本不在元始天尊之下，如果能得到他们的支持，对付截教，胜算无疑增大不少。这就是元始天尊找到准提的原因。准提也不是等闲之辈，他一眼就看出元始的意图，但还是答应跟他合作。准提也有自己的打算，西方教门人少，到中原活动，一方面可以收授门人，壮大实力；另一方面，也可以把西方教趁机传入中原，扩大西方教的影响。</p><p>西方教准提道人第一次出现是在第六十一回《太极图殷洪绝命》，文殊广法天尊困住马元，刚要杀之，准提赶到，“贫道乃西方教下准提道人是也。‘封神榜’上无马元名讳。此人根行且重，与吾西方有缘，…”。</p><p>“封神榜”是老子、元始、通天三人议定的，属于比较机密的文件资料，远在西方的准提又怎么知道马元在“封神榜”上无名呢？只有一个可能，有人把这份资料透露给了准提道人。进一步分析：老子在八景宫基本不管事，通天跟准提没交情，泄秘的人显然就是元始。</p><p>元始，准提达成合作协议，准提又一步步把西方教主接引道人也拉扯进来。</p><p>第六十五回《殷郊歧山受犁锄》，为了困住殷郊，广成子找西方教借青莲旗，找王母借聚仙旗。其实根本没那个必要，用姜子牙的杏黄旗挡住翻天印，马上围攻殷郊，就可以拿住他。之所以没事找事，实际上元始用这个机会跟西方教和仙帝套交情。西方教把旗借给了广成子，标志着西方教与阐教的合作正式开始。</p><p>有了西方教的支持，阐教实力大增。</p><p>八、一步步把通天教主拖入泥潭，两教公开决战</p><p>元始对付截教采取了非常有效的战术：先各个击破，待其整体实力下降后在与之决战。</p><p>由于在人界的成功布局，使得兴周灭纣好象成了“天道”，所以姜子牙的行动得到仙界众仙的认可。截教门人跟帮助西歧的阐教门人对抗，被看做不顺应“天道”，自找死路，活该。不得不说，元始真得厉害。</p><p>在西歧军队一直打到佳梦关的时候，通天教主还没意识到他师兄元始天尊要对他下毒手。不得不说，通天真是单纯。</p><p>封神运动前期，截教门人被一路路击败。随着这些截教精英弟子被杀，截教的整体实力大打折扣；另一方面，新加入的阐教三代弟子也都已成熟，实力有所上升；在东征前夕，西方教借青莲旗帮助阐教抓叛徒殷郊，西方教正式表态，支持阐教。</p><p>第七十二回《广成子三谒碧游宫》，广成子把火灵圣母杀了后将其金霞冠送到碧游宫献给通天教主。在此之前，截教弟子被斩杀无数，被收法宝无数，阐教门人也没有把那些宝贝送回碧游宫。为什么恰恰要送一个小小的金霞冠呢？因为此时两教力量对比已经在不知不觉中发生了变化。元始认为，决战的时机已经成熟。他让广成子这么做，就是要刺激通天，把他拉下泥潭。</p><p>思想单纯的通天教主开始还以为是两教出现误会，待其所摆诛仙阵被破后，他才明白，师兄元始是要把他往死里整。等他汇集所有弟子，摆万仙阵的时候，截教因为缺乏精英弟子，已经成了乌合之众，没有实力跟阐教、西方教对抗了。所以，截教的命运就是覆灭。</p><p>小结：
以上，我们可以看出，元始天尊为了改变修真界的格局，利用封神的机会，高度运用自己的聪明智慧，心思缜密地布局，伙同西周、西方教，最终翦灭了截教，确定了阐教在中原修真界的统治地位。</p><p>本来简简单单的封神，演变成了一场串通的阴谋。</p><p>鸿钧道人</p><p>　混沌初开时，西昆仑有一生灵得到造化神器的一部残片“造化玉牒”，修成太乙真仙自号鸿钧老祖。以前有句话“先有鸿钧后有天，陆压道君还在前！”但陆压道君则不得而知了。陆压道君在北海鱼鲮岛，属散仙，辈份奇高，但在神仙榜上功劳并不大，所以记录不多了。</p><p>　　因为鸿钧的徒弟盘古（即元始天尊）开的天。元始天尊，太上老君，通天教主，接引道人（后更名为如来佛），准提道人（很可能就是菩提老祖）都是鸿钧老祖的徒弟。前三者称为三友。如来佛后来创立了佛教。太上老君创立道教。鸿钧老祖是三清教的教祖。后来三清教由其徒弟元始天尊和通天教主共同管理。也有一种说法是菩提老祖，蛇身女娲与鸿钧同辈。而有说法是蛇身女娲在后，是盘古开天以后，蛇身女娲才补天的。也有人说燃灯道人是接引道人的师傅。</p><p>　　而天由盘古斧辟开混沌后，变成天的。</p><p>　　鸿钧老祖生于太元之先，虽然天地沦坏，但是老祖之体常存不灭，每逢天地初开，就会开劫度人。鸿钧老祖乘骑金龙，左有青龙，右有白虎，左手执龙头杖，右手捧净钵盂水。</p><p>　　因此鸿钧是无人能比的第一！</p><p>　　不过也有传说还有：混鲲祖师，与鸿钧同辈，但记录太少了。</p><p>　　1.鸿钧老祖</p><p>　　在道教中，盘古是元始天尊的前身，是至高无上的始祖，被尊为鸿钧老祖，道名元阳上帝，又称为盘古真人、盘古圣王。</p><p>　　鸿钧老祖生于太元之先，虽然天地沦坏，但是老祖之体常存不灭，每逢天地初开，就会开劫度人。</p><p>　　2.如来佛祖</p><p>　　如来佛祖，是西方极乐世界释迦牟尼尊者，南无阿弥陀佛。在西牛贺洲天竺灵山鹫峰顶上修得六丈金身。此人神通广大，法力无边。刚一出场便化解了天庭大难。后又多次显露身手，帮着悟空破了重重磨难。堪称《西游记》中的终极大老板。</p><p>　　3.菩提祖师</p><p>　　菩提祖师，乃是海外老仙。他隐居深山，不露头脚。虽法力无边，却是无人知晓。这位大仙只用了三年功夫就使孙悟空学会了长生不老术，七十二变和筋斗云的本领。这对悟空今后大闹天宫的，以至最后成佛奠定了良好的基础。可见菩提祖师绝非等闲之辈。</p><p>　　4.老子</p><p>　　即太上老君。他是鸿钧老祖的大弟子，掌管人教。曾三次下山帮助阐教力退截教众仙。也曾一气化三清，战败过通天教主。《西游记》中，他住在离恨天中，是三清教教主之一的太清圣地混元教祖——太上道祖，也称太上老君。</p><p>　　5.元始天尊</p><p>　　元始天尊是鸿钧老祖的二徒弟，掌管阐教。他的弟子很多，其中不乏有名之士。像佛教中的文殊、普贤、观音三位菩萨，以及“过去七佛”中的惧留孙佛都曾是他的门人弟子。而杨戬、哪吒、李靖等人都是他的徒孙。后来他成为三清教的主管——《西游记》中的玉清圣地先天教祖。</p><p>　　6.通天教主</p><p>　　通天教主是鸿钧老祖的三徒弟，掌管截教。他的门人弟子最多，但大多都是在滥竽充数。不过他也为上天做了不少的贡献。像玉帝手下的二十四星宿、雷公电母、普天星相几乎都是他的门人。通天教主听信众弟子的谗言，摆了下“诛仙”、“万仙”二阵，堵住了姜子牙的去路。后来多亏四大教主同心协力才破得此阵。他就是三清教的另一位教主——上清圣地通天教祖灵宝天尊。</p><p>　　7.接引道人</p><p>　　接引道人是西方教教主，住在西方极乐之乡。此人身高丈六，面皮黄色。长年累月不曾离得清净之所。后来受人之约，三颗舍利取下戮仙门，与老子、元始共破通天恶阵。</p><p>　 8.准提道人</p><p>　　准提道人是西方教二教主。曾多次来到东土度化有缘人。他比接引更开明，也多次帮助阐教解危难。可以说是二道皆通。他手里的加持神杵和七宝妙树真可谓是法力无边。通天教主曾两次败在准提之手。</p><p>　　综上所述，终极BOSS排名</p><p>　　1.鸿钧老祖</p><p>　　2.如来（进化后的接引道人）</p><p>　　3.菩提老祖（进化后的准提道人、如来的师弟、燃灯古佛）</p><p>　　4.老子（太上老君）</p><p>　　5.原始天尊</p><p>　　6.通天教主</p><p>　　7.南海观世音</p><p>　　8.文殊菩萨</p><p>　　9.地藏</p><p>　　……</p><p>　　n.孙悟空</p><p>　　道士就是“鸿钧”（虽然对不起鸿钧老祖这世间第一的称号），已经是神的老祖宗了，再接下来实在想不出还会有更厉害的人物出现了。不知道封神榜发展下去会是什么样的情况，除非是出现个外星人了。</p><p>中国神仙的辈份
几日前，看到一篇关于中国道家神仙的博客文章，其中大部分观点我还是赞同的。神话顾名思义有很多传说的成分在其中，而且有很多人物是虚构的，有的人物虽有原形，但到底原形是谁，可谓是众说纷纭，莫衷一是。但是，中国神话到底应该有一个大体的脉络，所以才能成《封神演义》，成《西游记》这样流传久远，下笔千言，洋洋洒洒的奇书。今天就来理一理这个脉络，文中引用了好多我赞同的博友的观点，因收藏夹丢失，找不到该友姓名，但仍表示千恩万谢。经本人查阅资料并补充，若有不同观点，愿讨论之。</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">宇宙诞生之初，有一先天混元之元灵，灵窍初开，渐具神智。这元灵无意中于西昆仑得到宇宙之初的造化神器，经过不知几世修行，元灵功德圆满，道法得成。创始元灵利用造化神器的无上灵力，分别传授给四个徒弟各一门修行的法门。老大鸿钧，修“玄清气”，老二混鲲，修“玄灵气”，老三女娲，修“玄空气”，老四陆压，修“玄明气”，合之则为“清灵空明”。后人分别尊其为鸿钧老祖（鸿钧上人）、混鲲祖师、女娲娘娘和陆压道君。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>（一）鸿钧老祖</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">鸿均老祖是天地宇宙洪荒之祖，生于太元之先，也叫元阳上帝，天地常坏而老祖之身历劫不坏，每逢天地初开,老祖便乘金龙，左有青龙，右有白虎，左手执龙头杖，右手捧净钵盂水,出世度人。混沌化三气（三清），乃老子，元始天尊，通天教主也。故此，有“鸿钧一道传三友” 三气乃是一体，为道而生。有诗为证：：“高卧九重云，蒲团了道真；天地玄黄外，吾当掌教尊。盘古生太极，两仪四象循；一道传三友，二教阐截分。玄门都领袖，一气化鸿钧。”</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">鸿钧老祖是三清教的教祖，收了三个徒弟：太清道德天尊即太上老君，玉清元始天尊，上清灵宝天尊即通天教主，三者称为三友，后来太上老君创立道教，三清教由元始天尊和通天教主共同管理,后分为阐教和截教。接引道人（后为如来佛主）、准提道人（菩提老祖）、燃灯道人与三清同辈。其中接引道人和准提道人是混鲲祖师之弟子。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">（1）元始天尊</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 鸿钧老祖的二弟子盘古（元始天尊），镇山之宝：玉虚杏黄旗。元始天尊是道教最高神灵“三清”尊神之一，开天辟地之神，掌管阐教，为上古盘古氏尊谓，称玉清元始天尊，也称原始天王。《历代神仙通鉴》称他为“主持天界之祖”。他的地位虽然高，但出现却比太上老君要晚。元始天尊生于混沌之前，太无之先，元气之始，故名“元始”。一日，盘古与众师叔伯门人弟子们正玩耍作乐间，忽觉天地一片混沌，模糊难分，好生不爽，信手便是一斧头，就此开出一个天地来，更使法术化做那山川大地，江河湖海。盘古不仅斧子使得好，更在鸿钧老祖所传的“玄清气”中，修出“玉玄清气”的境界，并创立出一个教派——阐教，元始天尊门下弟子众多，其中有十二金仙，即广成子，赤精子，玉鼎真人，太乙真人，黄龙真人，文殊广法天尊，普贤真人，慈航道人，惧留孙，道行天尊，清虚道德真君，灵宝大法师，他们修行最为圆通。南极仙翁是元始天尊的大弟子，但不在十二金仙之列，此外，还有，云中子，姜子牙，申公豹等等，法力高强、出神入化。后世凡人感其开天辟地之功，元始天尊“顶负圆光，身披七十二色”，故供奉在道教三清大殿中的元始天尊，一般都头罩神光，手执红色丹丸，或者左手虚拈，右手虚捧，象征“天地未形，混沌未开，万物未生”时的“无极状态”和“混沌之时，阴阳未判”的第一大世纪，故以阳生阴降、昼短夜长的冬至日为元始天尊的圣诞。长期以来，元始天尊受到了上至帝王圣贤，下至民间善男信女的虔诚崇拜。在三清中，原始天尊居中，灵宝天尊居左，道德天尊居右。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">元始天尊门下弟子众多，有南极仙翁、十二金仙、云中子、姜子牙、申公豹等。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">南极仙翁，元始天尊的大弟子，洞府：昆仑山。徒弟：鹤童、鹿童。镇山之宝：玉虚杏黄旗。道教信奉的保佑人间性命年寿的神仙，福禄寿三星之一，中国民间称作寿星，但不在十二金仙之列。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">十二金仙：</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>  九仙山桃源洞广成子。玉虚宫第一位击金钟（就是已经修成正果）的首仙，十二金仙之首，其徒弟殷郊。他的番天印极为厉害，因为给了徒弟殷郊，自己也没办法收伏，出动了四色仙旗才收伏，这位道兄的运气不太好，收个徒弟不听话后来只好自己动手送徒弟上了封神台，打死了火灵圣母上碧游宫去送还法宝却被截教门人阻截，只好连进了碧游宫见了通天教主三次才算出了门。     </p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">太华山云霄洞赤精子。弟子殷洪。法宝有：八卦紫寿仙衣、阴阳镜、水火锋等.这位与广成子一样，收了个不听话的徒弟殷洪，将阴阳镜给了徒弟，他自己也没办法收伏，后来用太极图收了殷洪。殷洪曾发过誓如不听师言身体化做飞灰，当赤精子抖动太极图，殷洪也实践了他当初的誓言。赤精子后为夺姜子牙魂魄两入落魂阵，失落了太极图，后来破了落魂阵时才取出。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">玉泉山金霞洞玉鼎真人。徒弟杨戬。镇府之宝是“斩仙剑”。作为元始天尊的十二门徒之一，他曾协助老子、元始天尊等仙会破诛仙阵，又在姜子牙被困瘟神之时及时到来，令徒弟杨戬到火云洞见了三位大帝，从神农之手求得升麻，解救三军于痘疹之厄。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">乾云山金光洞太乙真人。徒弟哪吒。又名太乙救苦天尊，青玄上帝，乃东极东华帝君化身，悲天悯人，为济度人鬼，化号十方灵宝救苦天尊，再化身为北阴酆都山阴府十殿冥王，骑九头狮子，狮子吼声能使地狱开门，同时开创东方极乐世界，普度众生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">二仙山麻姑洞黄龙真人。十二金仙中典型的外向型，每次会战都是早早就到，两次周军集体中毒他都来帮了忙而且最难得的是他每次都比玉鼎真人来得早，他可是爱出头爱说话的人，十绝阵被破，闻太师一发怒，他就跨鹤而至，立阻闻太师并一番劝告，只是他的道行好像是差了点，被人捉住吊了一回，被马遂金箍箍过一回，最离谱的是他被吕岳追着跑还是哪吒帮他解了围，在师侄面前丢了大人。他在封神演义里面没有徒弟，估计以他这本事也没法收徒，其来历也很模糊，相传是曾帮助大禹治水的氐羌首领，世人尊其为黄龙真人。又有一说是帮大禹治水的有条黄龙，在大禹危难之际助其击败做恶黑龙，后人尊其为黄龙真人。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">五龙山云霄洞文殊广法天尊（后入佛门为文殊菩萨）。弟子金咤。法宝有：遁龙柱（七宝金莲）（赠与金咤）。坐骑狮子是封神大战中通天教主门下金牙仙所化。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">九宫山白鹤洞普贤真人（后入佛门为普贤菩萨在峨眉山修行）。主要弟子有：木咤。坐骑是一头白象，法宝有：吴钩宝剑（赠与木咤）。是封神中一个性格最为单纯，同时也最为复杂的人物。在仙界大战中，十二仙总动员对付闻仲，普贤提出了一个大胆方案，要求十二仙用分散扰乱闻仲的注意力，等他有机会埋伏到闻仲身边，然后利自爆和闻仲同归于尽，最后普贤死于自爆中，可惜闻仲只受轻伤。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>　　普陀山落伽洞慈航道人（观世音菩萨）。无徒弟。镇山之宝为玉净瓶，先习道而后入佛，观音菩萨就是慈航的化身，慈航就是观音。所以道教敬慈航，佛教敬观音。观音的一生以普度众生为宗旨，逢灾救灾，逢难化难，走到那里都是劝善积德，所以人人都敬观音。</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">夹龙山飞云洞惧留孙（入释为弥勒佛，另说为惧留孙佛）。徒弟土行孙。镇山之宝为捆仙绳。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">金庭山玉屋洞道行天尊。主要弟子有：韩毒龙、薛恶虎、韦护（即韦驮）。法宝有：降魔杵（赠与韦护，韦护后来是三教护法全真）。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">青峰山紫阳洞清虚道德真君。主要弟子有：杨任、黄天化。法宝有：五火七禽扇（赠与杨任）、攒心钉（赠与黄天化）。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 崆峒山元阳洞灵宝大法师。徒弟无。有人说他是三清中通天教主的人间化身，如同太上老君的人间化身是广成子一样，三皇时为灵宝大法师，殷时为玄中大法师，至汉末为正一真人（张道陵）。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 云中子，其徒雷震子。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 姜子牙，元始天尊门下修道40年，无仙缘，被师父赶下山去主持封神计划。法宝有打神鞭、杏黄旗等，坐骑为四不象。徒弟：武吉（樵夫出身，后封大将军）、龙须虎（北海妖怪，扬手能发磨盘大石头，阵亡）、五路神（奉师命搭造封神台）。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">申公豹：元始天尊门下，著名外交家，到处拉拢人为纣王卖命，贪图人间富贵，自己逃下山辅佐殷商去了。道术一般，最后因自己的誓言被师父拿去塞了北海眼。封神为分水将军。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">阐教主要第三代弟子： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">杨戬（封号清源妙道真君，民间俗称二郎神）：初下山时使白马长枪，后改用三尖刀和弹弓。宠物哮天犬，擅长七十二变和八九元功。收五夷山金毛童子二人为弟子。有一说法、天下最厉害武器有两件，一件是化成定海神针的如意金箍棒，另一件就是杨戬的三尖两刃刀。此兵器是盘古化身成天地后其中一转化不了的牙齿、后给女娲拿去磨成此器。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">哪吒（即灵珠子，也号哪吒三太子）：武器为乾坤圈、混天绫、风火轮、火尖枪和金砖。其特征：三头六臂。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">黄天化（黄飞虎长子）：武器为钻心钉、花篮和双锤。坐骑玉麒麟。封神榜管领三山正神炳灵公。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">雷震子（姬昌百子）：法宝为风雷双翼和黄金棍。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">李靖（原商陈塘关总兵）：武器为燃灯所传的三十三天黄金玲珑宝塔。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">金吒（李靖长子）：用遁龙桩。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">木吒（李靖次子）：用吴钩双剑。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">土行孙：擅土遁之术。其妻邓蝉玉善用暗器五色石。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">殷郊（纣王长子）：武器为方天画戟、番天印、落魂钟和雌雄剑（叹：三头六臂果然方便）。封神执年岁君太岁。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">殷洪（纣王次子）：武器为紫授仙衣、阴阳镜、水火锋。封神五谷星。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">韦护：武器为降魔杵 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">杨任（原殷商上大夫）：武器为五火神焰扇和飞电枪，双眼被纣王挖去，手中生有双目。封神甲子太岁。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">郑伦（苏护手下将官）：西昆仑度厄真人弟子，鼻中白光能令人昏阙。封神哼哈二将。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （2）道德天尊（太上老君）</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">道教教主。坐骑是青牛，居大罗天玄都洞八景宫,为三十六天.即最高的一重天，为三清之第三位。又称“道德天尊”、“混元老君”、“降生天尊”、“太清大帝”等。在道教宫观“三清殿”，其塑像居右位，手执扇子。相传其原形为老子。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   东晋葛洪的《神仙传》汇集群书所见之老子传记，或称老子先天地生，或称其母怀孕七十二年生，生而白发，故称老子。亦有称其母于李树下生，生而能言，指树而姓“李”。据东汉延熹八年陈相边韶的《老子铭》，老子“离合於混沌之气，与三光为终始”，“道成化身，蝉蜕度世”。齐梁高道陶弘景《真灵位业图》定太清太上老君为第四中位，居太清境太极宫，即三十六天中之第三十四天，在三十三天之上。《魏书》的《释老志》称太上老君“上处玉京，为神王之宗；下在紫微，为飞仙之主”。唐代皇室，以老子李耳为同姓，崇奉太上老君，累加尊号。唐高宗尊太上老君为“太上玄元皇帝”，唐玄宗三上尊号，称“大圣祖高上大道金阙玄元天皇大帝”。</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">老子镇山之宝：太极图（曾以此破去阴阳镜）、离地焰光旗（破番天印用过），他是鸿钧老祖的大弟子，掌管人教。曾三次下山帮助阐教力退截教众仙。也曾一气化三清，战败过通天教主。当时三位教主共立封神榜，后来通天教主大摆诛仙阵，老子应邀闯阵，在阵中与通天教主一场大战，酣战中，老子把青牛一拍，跳出圈子来，把鱼尾冠一推，只见头顶上三道气出，化为三清，少顷，从东、南、北方向来了上清、玉清、太清三个道人，俱各霞光万道、鹤发童颜，将通天教主团团围住，混战中，通天教主中了老子几扁拐，落荒而逃。这就是著名的“老子一气化三清”的故事。后人有诗赞曰：函关初出至昆仑，一统华夷属道门；我体本同天地老，须弭山倒性还存。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">其门下弟子：玄都大法师，给太上老君牵牛的。还有一个俗家弟子就是铁拐李。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （3）灵宝天尊（通天教主）</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">是鸿钧上人的三徒弟，掌管截教。他的门人弟子很多，但大多数滥竽充数。不过他也为上天做了不少贡献，象玉帝手下的二十四星宿、雷公电母、普天星相等几乎都是他的门人。通天教主听信弟子谗言，摆下“诛仙”、“万仙”二阵，堵住了姜子牙的去路，后来多亏几大教主齐心协力才破此阵。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （4）燃灯道人（后遁入释门,成了燃灯古佛）</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">坐骑为梅花鹿。法宝为乾坤尺、紫金钵盂。他不是鸿钧的徒弟，但与三清同辈。姜子牙等人曾称他为老师，曾传李靖三十三天黄金玲珑宝塔。居住地是灵鹫山元觉洞。据《大智度论》卷九所述，燃灯佛出生时正是夜晚。但他一出生，身边的一切便光明如灯，整个房间都亮起来，于是父母就为他起了“燃灯”这个名字。燃灯佛当属“过去佛”。如来佛祖成佛之后，虽然其前身是接引道人，但佛祖本身的辈分应从老子化胡点化释迦牟尼算起，燃灯自然就稍高过他了，可以算做释迦牟尼授记之前的老师。许多供奉“竖三世”佛的庙宇，往往在正殿――大雄宝殿中供奉燃灯佛（左侧）、释迦牟尼佛（正中）、弥勒佛（右侧），代表过去、现在、未来三世。而横三世佛：中间是释迦牟尼佛，右有文殊菩萨，左立普贤菩萨； 右边是西方极乐世界的阿弥陀佛，两旁是观世音菩萨和大势至菩萨；左边为东方净琉璃世界的药师佛，两旁日光菩萨和月光菩萨</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （二）混鲲祖师</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">混鲲祖师，修“玄灵气”，弟子无数，什么蟒牛蛇兽、蛟鹏狮猴……各种形象各异的生灵都来者不拒。最得意处是有两大弟子。大弟子名唤接引道人（后为如来佛主），二弟子名唤准提道人（菩提祖师，孙悟空的师傅），两人一手创立了一门派别——名唤西方教，分任大、小教主，两个都是响当当的人物。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （1）接引道人</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">是西方教教主，住在西方极乐之乡。此人身高丈六，面皮黄色。长年累月不曾离得清净之所。后来受人之约，三颗舍利取下戮仙门，与老子、元始共破通天恶阵。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">后接引道人学太上老君之法，元神化身于迦毗罗卫国的王子乔达摩－悉达多，做转世苦修，后来独自静坐于一棵菩提树下，竟豁然功法圆通，得悟大道，人皆称其为“佛”，又尊其为释迦牟尼尊者。创立出一门派别，名唤佛教。称如来佛主，如来佛祖其原名叫做释迦牟尼，“如来”这只是对他的一种称号，意思是：乘如实之道而来成正觉。“如”在佛经中称真如，就是绝对真理，如来，是说佛是掌握着绝对真理来到世上说法以普渡众生的圣者。比如称释迦牟尼佛或称释迦牟尼如来，都是一样的。但称释迦牟尼为如来佛就错了。因为如来和佛同是一切佛的通称，并不说明是某佛，正像称人为先生阁下不能说明是某人一样。其母为孔雀大明王，与悟空相斗的大鹏金翅雕是其舅舅。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （2）准提道人</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">西方教二教主。曾多次来到东土度化有缘人。他比接引更开明，也多次帮助阐教解危难。可以说是二道皆通。他手里的加持神杵和七宝妙树可谓是法力无边。通天教主曾两次败在准提之手。准提道人便是菩提祖师，是如来佛祖的师弟。两人曾经共同执掌西方教。后来如来修成六丈金身，建立佛教，把西方教吞并。菩提祖师也从此隐居山林，将高山命名为“灵台方寸山”，与“天竺灵山”相对。以后自立道观修身养性，他隐居深山，不露头脚，虽法力无边，却是无人知晓，除了山中居民，没人知道他的住处，这位大仙用了很短的时间就使孙悟空学会了长生不老术，七十二变和筋斗云的本领，可见菩提祖师绝非等闲之辈。就是那如来佛主，也不知道自己的师弟身在何方。更不知西牛贺洲还有仙人存在。如来佛主曾这样评价西牛贺洲：“我西牛贺洲者，不贪不杀，养气潜灵，虽无上真，人人固寿”。可见，同处西牛贺洲的如来佛主，却不知菩提老祖的存在。由此可知，菩提的道行一点都不逊色于如来佛主。甚至可以避开如来的法眼。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （三）女娲娘娘</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">女娲娘娘，修“玄空气”，这女娲自来便是人首蛇身模样，生性孤僻，不多说话，但其胸怀广大，素有悲天悯人之抱负。在其师侄元始天尊一斧头凿出一个天地后，女娲娘娘怜宇宙造化苍生万物之意，于是用水和黄泥，仿照其小师弟陆压之样貌，捏了无数男女泥人，再吹一口气，往地上一放，竟都活了过来。后来人们感女娲造人之功德，尊其为女娲娘娘。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   （四）陆压道君</p><p>以前有句话，正所谓“鸿钧老祖第一仙，弟子盘古初开天。先有鸿钧后有天，陆压道君还在前。”陆压道君比鸿钧早三年，住北海鱼鲮岛，属散仙，辈份奇高。陆压道人帮姜子牙，姜子牙还不认识陆压是谁，还称他“道兄”，当然后来改称他“老师”了。陆压热心是因为闲，无聊出来散散心。世上人的相貌就是脱胎于陆压道君的模样，因为其师姐女娲娘娘就是仿照他的摸样来抟土造人的。</p><div class="codeBlockContainer__11l theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fxd6"><pre tabindex="0" class="prism-code language-text codeBlock_Aumj thin-scrollbar"><code class="codeBlockLines_FJ9o"><span class="token-line" style="color:#393A34"><span class="token plain">创始元灵四大弟子：鸿钧老祖、混鲲祖师、女娲娘娘和陆压道君，前三者道法功深、开宗立派功德着实开天辟地，偏是这最小的小师弟陆压道人，生性胡闹打混，从无一天正经，却无什么名声留下。其师侄太上老君、如来等，尚尊其为小师叔，知道者也尊其为陆压道君，小辈神仙之中，却是闻者渺渺了。陆压道人乃是离火之精。飞出三界外不在五行中。上不朝火云三圣皇，中不理瑶池与天帝（彼时天庭似乎还非玉帝掌管）。不在三教中，不在极乐地。不归人王管，不服地府中。潇潇自在任我游，自自在在散圣仙。</span><br></span></code></pre><div class="buttonGroup_vZty"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_hjbW" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_eGsx"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HNPu"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>   由上得出中国神话基本的人物辈分：</p><p>   第一代 创世元灵</p><p>   第二代：<br>
<!-- -->1鸿钧老祖（三清的师父）； 2混鲲祖师（接引道人、准提道人的师父）；3女娲娘娘；4陆压道人；5火云洞三圣老爷：即天地人三皇帝王——伏羲、神农和轩辕（也就是传说中的黄帝）。</p><p>   第三代：
1如来佛祖；2菩提老祖；3元始天尊；4太上老君；5灵宝天尊；6燃灯古佛  </p><p>   第四代：
1玉皇大帝（三清之化身）。三清与玉皇，犹如先虚无而后妙有，先无极而后有太极，先无为而后有为。道家的《真灵位业图》即将玉帝道君置为元始天尊属下之神。经三千二百劫，始证金仙。此人后来的修为已在太上老君之上。 2以“玉虚十二门人” 为主的阐教弟子。南极仙翁、广成子、赤精子、玉鼎真人、太乙真人、黄龙真人、文殊广法天尊、普贤真人、慈航道人、惧留孙、道行天尊、道德真君、灵宝大法师、云中子、姜子牙、申公豹。3孙悟空。4二十四星宿、雷公电母、普天星相等通天教主门下弟子。</p><p>   第五代：以杨戬、哪吒为代表的阐教第三代弟子。</p><p>《封神演义》诸主要神仙妖怪列表
至尊级人物：
1.鸿钧道长：太上老君、元始天尊、通天教主的师父。出场时曾做歌：“高卧九重云，蒲团了道真；天地玄黄外，吾当掌教尊。盘古生太极，两仪四象循；一道传三友，二教阐截分。玄门都领袖，一气化鸿钧。”看来在他上面是再也没有更高级别的人物了。整部《封神》中。此人身份应排第一。
2.女娲娘娘：…………关于她中国人应该都非常熟悉了吧？补天济世第一人…………然而也是引发封神血战的第一人！！！
3.火云洞三圣老爷：即天地人三皇帝王——伏羲、神农和轩辕（也就是传说中的黄帝）。可怜这三位倍受世人尊敬的老爷在封神中出场的作用仅是为了对付天花和水痘而已…………：（</p><p>   祖师级人物：
1.太上老君：也称老子或太清太上老君，住大罗宫玄都洞，坐骑青牛，座下大弟子为玄都大法师。镇山之宝：太极图（曾以此破去阴阳镜）、离地焰光旗（破番天印用过）
2.元始天尊：也称玉清元始天尊，阐教教主，住昆仑山玉虚宫。座下著名弟子有南极仙翁、昆仑十二仙、姜子牙、申公豹等人。镇山之宝：玉虚杏黄旗
3.通天教主：也称上清灵宝道君，截教教主，住碧游宫。座下弟子常常由精怪变化而来（笑：好没品的一个师父），大多徒弟都丧命于万仙阵中。
4.西方教主：接引道人和准提道人，法宝分别为三颗舍利子和七宝妙树。从第84章看来，接引、准提的身份应当稍在元始、老子之上，或许类似于元始等人师兄的级别。镇教之宝：青色宝莲旗</p><p>   阐教第二代弟子：
昆仑山南极仙翁（元始座下大弟子）：座下徒弟为鹿鹤仙童。
灵鹫山元觉洞燃灯道人：辈分相当于十二弟子的大师兄，故攻打十绝阵时以其为首领。坐骑梅花鹿。法宝为乾坤尺、舍利子、紫金钵盂。
终南山玉柱洞练气士云中子：镇山之宝为水火花篮、照妖鉴。
姜子牙：元始天尊门下修道40年，无仙缘，被师父赶下山去主持封神计划。法宝有打神鞭、杏黄旗等，坐骑为四不象。徒弟：武吉（樵夫出身，后封大将军）、龙须虎（北海妖怪，扬手能发磨盘大石头，阵亡）、五路神（宋异人家中起楼时候收下，除了搭造封神台以外没啥用处好像）
申公豹：元始天尊门下，贪图人间富贵，自己叛逃下山辅佐殷商去了。道术并不怎么像样，最擅长的离头之术好像也只能拿来吓唬人而已。最后被师父拿去塞了北海眼——很标准的叛徒死法。
昆仑十二仙 (元始天尊门下)：
玉泉山金霞洞玉鼎真人： 徒弟杨戬，镇山之宝为斩仙剑
五龙山云霄洞文殊广法天尊：徒弟金吒，镇山之宝为遁龙桩。
九宫山白鹤洞普贤真人：徒弟木吒，镇山之宝为吴钩剑
乾元山金光洞太乙真人：徒弟哪吒，镇山之宝为九龙神火罩
青峰山紫阳洞清虚道德真君：徒弟黄天化、杨任，镇山之宝为七禽扇
太华山云霄洞赤精子：徒弟殷洪，镇山之宝为阴阳镜
九仙山桃源洞广成子：徒弟殷郊，镇山之宝为番天印
夹龙山飞云洞惧留孙：徒弟土行孙，镇山之宝为捆仙绳
普陀山落伽洞慈航道人：无徒弟，镇山之宝为玉净瓶
金庭山玉屋洞道行天尊：徒弟韩毒龙、薛恶虎、韦护
崆峒山元阳洞灵宝大法师（老子座下大弟子）：无徒弟
二仙山麻姑洞黄龙真人：坐骑为仙鹤，无徒弟 </p><p>   阐教第三代弟子：
杨戬（封号清源妙道真君，民间俗称二郎神）：初下山时驾白马使长枪，偶尔也用弹弓。后改用三尖刀。宠物哮天犬（可以看，可以打战，就是不知道可不可以拿来骑？）擅长七十二变和八九元功。收五夷山金毛童子二人为弟子。
哪吒（即灵珠子，也号哪吒三太子）：使火尖枪，法宝为乾坤圈、混天绫、风火轮、阴阳剑和金砖（这么多法宝也不嫌累得慌）？特征：三头八臂。
黄天化（黄飞虎长子）：手使双锤，法宝为攒心钉和花篮，坐骑玉麒麟。
雷震子（姬昌百子）：手使黄金棍，神通为风雷双翼。
李靖（原商陈塘关总兵）：手使方天化戟，法宝为燃灯所传的三十三天黄金玲珑宝塔（那么重的黄金……联想起哪吒所用的金砖，真是有其父必有其子……）
金吒（李靖长子）：使双剑，法宝遁龙桩
木吒（李靖次子）：使双剑，法宝吴钩宝剑
土行孙：擅土遁之术。其妻邓婵玉善用暗器五色石。
殷郊（纣王长子）：使方天化戟，法宝番天印、落魂钟和雌雄剑
殷洪（纣王次子）：使方天化戟，法宝紫授仙衣、阴阳镜、水火锋
韦护：使降魔杵
杨任：使飞电枪，法宝为五火七禽扇。此人原为商朝上大夫，因劝谏惹怒纣王致使双眼被挖去，得师父搭救后，于眼眶中生出双手，手心中长两个眼珠（可以试想一番此君的长相，汗………………）</p><p>   散仙：
西昆仑闲人陆压：法宝斩仙飞刀，疑似为生命体。其威力惊人，可破道家门人的护身元神。后赠子牙以斩杀白猿精和千年狐狸精。
五夷山散人萧升、曹宝：法宝为落宝金钱（相当厉害的法宝，甚至能破定海神珠，只可惜主人的法力实在差劲得配不上这样的宝贝……）。
凤凰山青鸾斗阙龙吉公主 (瑶池金母女儿)：武器为雾露乾坤网、四海瓶、二龙剑、捆龙索。破番天印所用四旗之首的素色云界旗就来自其母手上。其夫君为洪锦，夫妇二人都善用旗门遁法。</p><p>   截教门人
闻仲（殷商太师）：坐骑为墨麒麟，武器为雌雄金鞭、额心有第三只神眼。
张桂芳：左道旁门，叫人名字能令人下马
郑伦（苏护手下将官）：鼻中白光能令人昏阙，后与陈奇合称哼哈二将。
陈奇：口中黄气能令人昏阙，后与郑伦合称哼哈二将。
陈桐（潼关守将）：法宝火龙镖。
崇黑虎（北伯侯崇侯虎之弟）：坐骑火眼金睛兽，使双斧，法宝为铁嘴神鹰葫芦。
卞吉（临潼关守将）：法宝幽魂百骨幡
张奎、高兰英夫妇：丈夫坐骑为独角乌烟兽，妻子善用四十九根太阳金针。（平心而论他们的道法不算很高，却连杀了土行孙邓蝉玉夫妇，武成王、崇黑虎等西歧重将，嚣张得厉害哪！）
峨嵋山罗浮洞赵公明（又称黑虎玄谭真人）：坐骑为黑虎，法宝为定海珠。
九鼎铁叉山八宝云光洞度厄真人：座下主要弟子有李靖和郑伦，镇山之宝为定风珠。
骷髅山白骨洞石矶娘娘：法宝为八卦云光帕，座下弟子碧云童子和彩云童子。
九龙岛声名山练气士吕岳（即瘟神），座下弟子周信、李奇、朱天麟、杨文辉（四人均为行瘟使者）、后又收了郑伦。
余化龙家五父子：能洒毒痘（和吕岳的瘟神阵可谓是经典重复啊！）
火龙岛焰中仙罗宣 ：坐骑为赤烟驹，使飞烟剑，法宝为照天印、五龙轮、万鸦壶、万里起云烟（全部都是华而不实的东西，一下子就让龙吉公主打发了，当真丢脸得很）
九龙岛四圣：王魔─开天珠、李兴霸─拌黄珠、高友乾─混元珠、杨森─劈地珠（四人后为凌霄宝殿四将）
魔家四将：魔礼青─青云剑和白玉金刚镯、魔礼红─混元伞、魔礼海─玉琵琶、 魔礼寿─花狐貂（四人后为四大天王）
金鳌岛十天君 ：秦天君 、赵天君、董天君、袁天君、金光圣母、孙天君、白天君、姚天君、王天君、张天君
云霄、琼霄、碧霄三仙姑：赵公明之妹。法宝为混元金斗和金蛟剪，善摆九曲黄河阵，可迷人心智，非常厉害。
函芝仙、彩云仙子：三仙姑之友，后者法宝为戮目珠
丘鸣山火灵圣母：法宝金霞冠（另有一群同拜在通天教主座下的非人类的妖精魔怪这里就不一一赘述了）
蓬莱岛混元一气仙余元：坐骑五云驼，徒弟为七首将军余化，法宝为化血神刀，除杨戬外伤人无人能免。</p><p>   其他妖邪：
轩辕坟三妖：千年狐狸精（化身为苏妲己）、九尾雉鸡精胡喜媚、玉石琵琶精
蓬莱岛羽翼仙：千年大鹏雕，后被燃灯道人降服
一气仙马元：特长吃人，非封神榜上人物，后被准提道人收走
丘引：曲鳝成精
马善：燃灯道人面前琉璃灯成精（连这种东西都能变妖怪，没天理啊！）
孔宣：孔雀成精，后被准提道人降服，成为西方俗称的孔雀大轮明王。
高明高觉兄弟：桃精柳鬼得日月精华而成精，生成千里眼和顺风耳
梅山七怪：猪妖朱子真、羊妖杨显、牛妖金大升、蛇妖常昊、蜈蚣精吴龙、狗妖戴礼、白猿精袁洪（注：此妖能力明显在其他六怪之上，单打独斗竟能与杨戬战成平手。怀疑可能与当年的水怪“无之祁”有关系。个人甚至胡思乱想日后的孙悟空会不会就是这只猴子的转世？）</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_HoKr padding--none margin-left--sm"><li class="tag_R1XC"><a class="tag_R_kR tagRegular_H7Dj" href="/story/blog/tags/封神榜">封神榜</a></li><li class="tag_R1XC"><a class="tag_R_kR tagRegular_H7Dj" href="/story/blog/tags/西游记">西游记</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/story/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MYOZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MYOZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MYOZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/story/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MYOZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/story/assets/js/runtime~main.8f5fb3f1.js"></script>
<script src="/story/assets/js/main.d98ac0fe.js"></script>
</body>
</html>